Document file - DO NOT EDIT

<BEGIN> BUILD_PPCEC603gnu_BUILDRULE
mcu.out
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_AR
arppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_ARCHIVE
$(PRJ_DIR)/PPCEC603gnu/mcu.a
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CFLAGS
-g \
	-O0 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-D_STACK_ \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/t120 \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/nms1 \
	\
 \
	-I$(PRJ_DIR)/../../../10-common/include/cbb/license
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LDDEPS

<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_PRJ_LIBS
$(PRJ_DIR)/../../../10-common/lib/debug/8260/osp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvsys.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mcuagent.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/snmpadp_mcu.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/dataswitch.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mtadp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mpcdrvlib.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdv323adp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvdatanet.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdv323.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvum.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvaddrbook.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mcuprs.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvnetbuf.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvencrypt.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvcascade.a \
	\
 \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/readlicenselib.a
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_PPCEC603gnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PPCEC603gnu_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_mcu.out

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
mcu8010rls
<END>

<BEGIN> BUILD__LIST
PPCEC603gnu release mcu8010dbg mcu8010rls mcu8000c_d mcu8000c_r
<END>

<BEGIN> BUILD_mcu8000c_d_BUILDRULE
mcu.out
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_AR
arppc
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_ARCHIVE
$(PRJ_DIR)/PPCEC603gnu/mcu.a
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_CFLAGS
-g \
	-O0 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-D_STACK_ \
	-D_MINIMCU_ \
	-D_MCU8000C_ \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/t120 \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/nms1 \
	\
 \
	-I$(PRJ_DIR)/../../../10-common/include/cbb/license
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_LDDEPS

<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_PRJ_LIBS
$(PRJ_DIR)/../../../10-common/lib/debug/8260/osp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvsys.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mcuagentmt.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/snmpadp_mcu.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/dataswitch.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mtadp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mpcdrvlib.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdv323adp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvdatanet.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdv323.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvum.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvaddrbook.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mcuprs.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvnetbuf.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/audmixer.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/bas.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/vmp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/allcodecprj.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvmedianet.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/eqtlibfor8265.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvencrypt.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvcascade.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/readlicenselib.a
<END>

<BEGIN> BUILD_mcu8000c_d_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_mcu8000c_d_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_mcu8000c_d_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_mcu8000c_r_BUILDRULE
mcu.out
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_AR
arppc
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_ARCHIVE
$(PRJ_DIR)/PPCEC603gnu/mcu.a
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_CFLAGS
-O1 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-D_VXWORKS_ \
	-D_STACK_ \
	-D_MINIMCU_ \
	-D_MCU8000C_ \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/t120 \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/nms1 \
	-I$(PRJ_DIR)/../../../10-common/include/cbb/license \
	\
 \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_LDDEPS

<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_PRJ_LIBS
 \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/osp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvsys.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mcuagentmt.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/snmpadp_mcu.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/dataSwitch.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mtadp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mpcdrvlib.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdv323adp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvdatanet.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdv323.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvum.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvaddrbook.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mcuprs.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvnetbuf.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/audmixer.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/bas.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/vmp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/allcodecprj.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvmedianet.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/eqtlibfor8265.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvencrypt.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvcascade.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/readlicenselib.a
<END>

<BEGIN> BUILD_mcu8000c_r_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_mcu8000c_r_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_mcu8000c_r_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_mcu8010dbg_BUILDRULE
mcu.out
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_AR
arppc
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_ARCHIVE
$(PRJ_DIR)/PPCEC603gnu/mcu.a
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_CFLAGS
-g \
	-O0 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-D_STACK_ \
	-D_MINIMCU_ \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/t120 \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/nms1 \
	\
 \
	-I$(PRJ_DIR)/../../../10-common/include/cbb/license
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_LDDEPS

<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_PRJ_LIBS
$(PRJ_DIR)/../../../10-common/lib/debug/8260/osp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvsys.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mcuagentmt.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/snmpadp_mcu.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/dataswitch.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mtadp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mpcdrvlib.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdv323adp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvdatanet.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdv323.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvum.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvaddrbook.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/mcuprs.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvnetbuf.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/audmixer.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/bas.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/vmp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/allcodecprj.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvmedianet.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/eqtlibfor8265.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvencrypt.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvcascade.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/readlicenselib.a
<END>

<BEGIN> BUILD_mcu8010dbg_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_mcu8010dbg_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_mcu8010dbg_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_mcu8010rls_BUILDRULE
mcu.out
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_AR
arppc
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_ARCHIVE
$(PRJ_DIR)/PPCEC603gnu/mcu.a
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_CFLAGS
-O1 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-D_VXWORKS_ \
	-D_STACK_ \
	-D_MINIMCU_ \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/t120 \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/nms1 \
	-I$(PRJ_DIR)/../../../10-common/include/cbb/license \
	\
 \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_LDDEPS

<END>

<BEGIN> BUILD_mcu8010rls_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_mcu8010rls_MACRO_PRJ_LIBS
 \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/osp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvsys.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mcuagentmt.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/snmpadp_mcu.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/dataSwitch.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mtadp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mpcdrvlib.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdv323adp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvdatanet.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdv323.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvum.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvaddrbook.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mcuprs.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvnetbuf.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/audmixer.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/bas.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/vmp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/allcodecprj.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvmedianet.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/eqtlibfor8265.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvencrypt.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvcascade.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/readlicenselib.a
<END>

<BEGIN> BUILD_mcu8010rls_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_mcu8010rls_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_mcu8010rls_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_release_BUILDRULE
mcu.out
<END>

<BEGIN> BUILD_release_MACRO_AR
arppc
<END>

<BEGIN> BUILD_release_MACRO_ARCHIVE
$(PRJ_DIR)/PPCEC603gnu/mcu.a
<END>

<BEGIN> BUILD_release_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_release_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_release_MACRO_CFLAGS
-O1 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-D_VXWORKS_ \
	-D_STACK_ \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/t120 \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/nms1 \
	-I$(PRJ_DIR)/../../../10-common/include/cbb/license \
	\
 \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_release_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_release_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_release_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_release_MACRO_LDDEPS

<END>

<BEGIN> BUILD_release_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_release_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_release_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_release_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_release_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_release_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_release_MACRO_PRJ_LIBS
$(PRJ_DIR)/../../../10-common/lib/release/8260/osp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvsys.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mcuAgent.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/snmpadp_mcu.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/dataswitch.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mtadp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mpcdrvlib.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdv323adp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvdatanet.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdv323.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvum.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvaddrbook.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/mcuprs.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvnetbuf.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvencrypt.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvcascade.a \
	\
 \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/readlicenselib.a
<END>

<BEGIN> BUILD_release_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_release_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_release_TC
::tc_PPCEC603gnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/dcsssn.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/dcsssn.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/mcu/evmcudcs.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/dcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/t120/mcudcspdu.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/dcsssn.cpp_objects
dcsssn.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/dcsssn.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/eqpssn.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/eqpssn.cpp_dependencies
$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../include/evmcutest.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/eqpssn.h \
	$(PRJ_DIR)/../../common/include/mcuerrcode.h \
	$(PRJ_DIR)/../../../10-common/include/system1/errorid.h \
	$(PRJ_DIR)/../include/mpmanager.h \
	$(PRJ_DIR)/../../common/include/mcuver.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/eqpssn.cpp_objects
eqpssn.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/eqpssn.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcsssn.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcsssn.cpp_dependencies
$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/evmcumcs.h \
	$(PRJ_DIR)/../include/evmcutest.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/mcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/usermanage.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/addrbook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/array.h \
	$(PRJ_DIR)/../../common/include/mcuerrcode.h \
	$(PRJ_DIR)/../../../10-common/include/system1/errorid.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcsssn.cpp_objects
mcsssn.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcsssn.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcu.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcu.cpp_dependencies
$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../../common/include/mcuver.h \
	$(PRJ_DIR)/../include/mcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/usermanage.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/addrbook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/array.h \
	$(PRJ_DIR)/../include/mcuguard.h \
	$(PRJ_DIR)/../include/mtadpssn.h \
	$(PRJ_DIR)/../include/mpssn.h \
	$(PRJ_DIR)/../include/mcucfg.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/AddrBook.h \
	$(PRJ_DIR)/../include/dcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/t120/mcudcspdu.h \
	$(PRJ_DIR)/../include/eqpssn.h \
	$(PRJ_DIR)/../../../10-common/include/platform/DataSwitch.h \
	$(PRJ_DIR)/../include/mpmanager.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brdDrvLib.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcu.cpp_objects
mcu.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcu.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcucfg.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcucfg.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/mcu/evmcumcs.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/mcucfg.h \
	$(PRJ_DIR)/../include/mtadpssn.h \
	$(PRJ_DIR)/../include/eqpssn.h \
	$(PRJ_DIR)/../include/mcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/usermanage.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/addrbook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/array.h \
	$(PRJ_DIR)/../../common/include/mcuerrcode.h \
	$(PRJ_DIR)/../../../10-common/include/system1/errorid.h \
	$(PRJ_DIR)/../../common/include/mcuver.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcucfg.cpp_objects
mcucfg.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcucfg.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcudata.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcudata.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/mcu/evmcumcs.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../../common/include/evmp.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../../common/include/mcuerrcode.h \
	$(PRJ_DIR)/../../../10-common/include/system1/errorid.h \
	$(PRJ_DIR)/../include/mtadpssn.h \
	$(PRJ_DIR)/../include/mcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/usermanage.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/addrbook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/array.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcudata.cpp_objects
mcudata.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcudata.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuguard.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuguard.cpp_dependencies
$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/mcuguard.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvencrypt.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuguard.cpp_objects
mcuguard.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuguard.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuutility.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuutility.cpp_dependencies
$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/eqplib.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/eqpcfg.h \
	$(PRJ_DIR)/../../../10-common/include/platform/DataSwitch.h \
	$(PRJ_DIR)/../../common/include/bindmp.h \
	$(PRJ_DIR)/../../common/include/bindmtadp.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/evmcumcs.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/evmcudcs.h \
	$(PRJ_DIR)/../include/evmcutest.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuutility.cpp_objects
mcuutility.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuutility.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvc.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvc.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/mcu/evmcumcs.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../include/evmcutest.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/evmcudcs.h \
	$(PRJ_DIR)/../../common/include/evmp.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/mcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/usermanage.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/addrbook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/array.h \
	$(PRJ_DIR)/../../common/include/mcuerrcode.h \
	$(PRJ_DIR)/../../../10-common/include/system1/errorid.h \
	$(PRJ_DIR)/../include/mtadpssn.h \
	$(PRJ_DIR)/../include/mpssn.h \
	$(PRJ_DIR)/../include/eqpssn.h \
	$(PRJ_DIR)/../include/mpmanager.h \
	$(PRJ_DIR)/../include/dcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/t120/mcudcspdu.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvc.cpp_objects
mcuvc.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvc.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcdcs.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcdcs.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/mcu/evmcudcs.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/evmcumcs.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../../../10-common/include/t120/mcudcspdu.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcdcs.cpp_objects
mcuvcdcs.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcdcs.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvceqp.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvceqp.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/mcu/evmcumcs.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../include/evmcutest.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/mcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/usermanage.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/addrbook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/array.h \
	$(PRJ_DIR)/../../common/include/mcuerrcode.h \
	$(PRJ_DIR)/../../../10-common/include/system1/errorid.h \
	$(PRJ_DIR)/../include/mtadpssn.h \
	$(PRJ_DIR)/../include/mpmanager.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvceqp.cpp_objects
mcuvceqp.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvceqp.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcmcs.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcmcs.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/mcu/evmcumcs.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../include/evmcutest.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/evmcudcs.h \
	$(PRJ_DIR)/../../common/include/evmp.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/mcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/usermanage.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/addrbook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/array.h \
	$(PRJ_DIR)/../include/eqpssn.h \
	$(PRJ_DIR)/../../common/include/mcuerrcode.h \
	$(PRJ_DIR)/../../../10-common/include/system1/errorid.h \
	$(PRJ_DIR)/../include/mtadpssn.h \
	$(PRJ_DIR)/../include/mpmanager.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcmcs.cpp_objects
mcuvcmcs.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcmcs.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcmmcu.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcmmcu.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/mcu/evmcumcs.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../include/evmcutest.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/mcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/usermanage.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/addrbook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/array.h \
	$(PRJ_DIR)/../include/mtadpssn.h \
	$(PRJ_DIR)/../../common/include/mcuerrcode.h \
	$(PRJ_DIR)/../../../10-common/include/system1/errorid.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcmmcu.cpp_objects
mcuvcmmcu.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcmmcu.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcmt.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcmt.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/mcu/evmcumcs.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../include/evmcutest.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/mcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/usermanage.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/addrbook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/array.h \
	$(PRJ_DIR)/../include/mtadpssn.h \
	$(PRJ_DIR)/../../common/include/mcuerrcode.h \
	$(PRJ_DIR)/../../../10-common/include/system1/errorid.h \
	$(PRJ_DIR)/../include/mpmanager.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcmt.cpp_objects
mcuvcmt.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcmt.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcswitch.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcswitch.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/mcu/evmcumcs.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../include/evmcutest.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/mcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/usermanage.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/addrbook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/array.h \
	$(PRJ_DIR)/../../common/include/mcuerrcode.h \
	$(PRJ_DIR)/../../../10-common/include/system1/errorid.h \
	$(PRJ_DIR)/../include/mpmanager.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcswitch.cpp_objects
mcuvcswitch.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuvcswitch.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mpmanager.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mpmanager.cpp_dependencies
$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../../common/include/evmp.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/mpmanager.h \
	$(PRJ_DIR)/../include/mtadpssn.h \
	$(PRJ_DIR)/../include/mpssn.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mpmanager.cpp_objects
mpmanager.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mpmanager.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mpssn.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mpssn.cpp_dependencies
$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmp.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/mpssn.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mpssn.cpp_objects
mpssn.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mpssn.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/msmanagerssn.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/msmanagerssn.cpp_dependencies
$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../include/nplusmanager.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/msmanagerssn.cpp_objects
msmanagerssn.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/msmanagerssn.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadpssn.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadpssn.cpp_dependencies
$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/mtadpssn.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadpssn.cpp_objects
mtadpssn.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadpssn.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/nplusmanager.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/nplusmanager.cpp_dependencies
$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/evmcumcs.h \
	$(PRJ_DIR)/../include/mcuvc.h \
	$(PRJ_DIR)/../include/mcudata.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/md5.h \
	$(PRJ_DIR)/../include/mcuutility.h \
	$(PRJ_DIR)/../../../10-common/include/nms1/channelinfo.h \
	$(PRJ_DIR)/../include/msmanagerssn.h \
	$(PRJ_DIR)/../../common/include/AgentInterface.h \
	$(PRJ_DIR)/../../common/include/AgentCommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../include/nplusmanager.h \
	$(PRJ_DIR)/../include/mcsssn.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/usermanage.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/addrbook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/array.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/nplusmanager.cpp_objects
nplusmanager.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/nplusmanager.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../source/eqpssn.cpp \
	$(PRJ_DIR)/../source/mcsssn.cpp \
	$(PRJ_DIR)/../source/mcu.cpp \
	$(PRJ_DIR)/../source/mcudata.cpp \
	$(PRJ_DIR)/../source/mcuguard.cpp \
	$(PRJ_DIR)/../source/mcuutility.cpp \
	$(PRJ_DIR)/../source/mcuvc.cpp \
	$(PRJ_DIR)/../source/mcuvceqp.cpp \
	$(PRJ_DIR)/../source/mcuvcmcs.cpp \
	$(PRJ_DIR)/../source/mcuvcmmcu.cpp \
	$(PRJ_DIR)/../source/mcuvcmt.cpp \
	$(PRJ_DIR)/../source/mcuvcswitch.cpp \
	$(PRJ_DIR)/../source/mpmanager.cpp \
	$(PRJ_DIR)/../source/mpssn.cpp \
	$(PRJ_DIR)/../source/mtadpssn.cpp \
	$(PRJ_DIR)/../source/mcucfg.cpp \
	$(PRJ_DIR)/../source/msmanagerssn.cpp \
	$(PRJ_DIR)/../source/mcuvcdcs.cpp \
	$(PRJ_DIR)/../source/dcsssn.cpp \
	$(PRJ_DIR)/../source/nplusmanager.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

