Document file - DO NOT EDIT

<BEGIN> BUILD_McuPrsDebug_BUILDRULE
archive
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_AR
arppc
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_ARCHIVE
$(PRJ_DIR)/../../../10-Common/lib/debug/8260/mcuprs.a
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_CFLAGS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-DCPU=PPCEC603 \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-Common/include/mcu \
	-I$(PRJ_DIR)/../../../10-Common/include/platform \
	-I$(PRJ_DIR)/../../../10-Common/include/system1 \
	-I$(PRJ_DIR)/../../../10-Common/include/protocol \
	-D_DEBUG \
	-D_VXWORKS_
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_LDDEPS

<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_McuPrsDebug_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_McuPrsDebug_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_McuPrsDebug_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_McuPrsRelease_BUILDRULE
archive
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_AR
arppc
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_ARCHIVE
$(PRJ_DIR)/../../../10-Common/lib/release/8260/mcuprs.a
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_CFLAGS
-O2 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-DCPU=PPCEC603 \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-Common/include/mcu \
	-I$(PRJ_DIR)/../../../10-Common/include/platform \
	-I$(PRJ_DIR)/../../../10-Common/include/system1 \
	-I$(PRJ_DIR)/../../../10-Common/include/protocol \
	-D_DEBUG \
	-D_VXWORKS_
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_LDDEPS

<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_McuPrsRelease_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_McuPrsRelease_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_McuPrsRelease_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_mcuprs.out

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
McuPrsDebug
<END>

<BEGIN> BUILD__LIST
McuPrsDebug McuPrsRelease
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuprs.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuprs.cpp_dependencies
$(PRJ_DIR)/../include/mcuprsinst.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/eventid.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/mcustruct.h \
	kdvsys.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvDef.h \
	ummessagestruct.h \
	netbuf.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/eqpcfg.h \
	$(PRJ_DIR)/../include/mcuprs.h \
	$(PRJ_DIR)/../include/mcuprsguard.h \
	$(PRJ_DIR)/../../common/include/mcuver.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuprs.cpp_objects
mcuprs.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuprs.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuprsinst.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuprsinst.cpp_dependencies
$(PRJ_DIR)/../include/mcuprsinst.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/eventid.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/mcustruct.h \
	kdvsys.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvDef.h \
	ummessagestruct.h \
	netbuf.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/eqpcfg.h \
	$(PRJ_DIR)/../include/mcuprs.h \
	$(PRJ_DIR)/../../common/include/boardagent.h \
	$(PRJ_DIR)/../../common/include/mcuver.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuprsinst.cpp_objects
mcuprsinst.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcuprsinst.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_E:/ccroot/zhougch_kdv40_dev/kdv40_vob/60-service2/mcuprslib/source/mcuprsguard.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_E:/ccroot/zhougch_kdv40_dev/kdv40_vob/60-service2/mcuprslib/source/mcuprsguard.cpp_dependencies
$(PRJ_DIR)/../include/mcuprsguard.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/eventid.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/mcustruct.h \
	kdvsys.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvDef.h \
	ummessagestruct.h \
	$(PRJ_DIR)/../include/mcuprs.h \
	$(PRJ_DIR)/../../common/include/boardagent.h \
	$(PRJ_DIR)/../../common/include/mcuver.h
<END>

<BEGIN> FILE_E:/ccroot/zhougch_kdv40_dev/kdv40_vob/60-service2/mcuprslib/source/mcuprsguard.cpp_objects
mcuprsguard.o
<END>

<BEGIN> FILE_E:/ccroot/zhougch_kdv40_dev/kdv40_vob/60-service2/mcuprslib/source/mcuprsguard.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../source/mcuprsinst.cpp \
	$(PRJ_DIR)/../source/mcuprs.cpp \
	E:/ccroot/zhougch_kdv40_dev/kdv40_vob/60-service2/mcuprslib/source/mcuprsguard.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

