Document file - DO NOT EDIT

<BEGIN> BUILD_PPCEC603gnu_BUILDRULE
archive
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_AR
arppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_ARCHIVE
$(LIB_DIR)/kdvcascade.a
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CFLAGS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603 \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-D_DEBUG \
	-D_VXWORKS_
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LDDEPS

<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LIB_DIR
../../../../10-common/lib/debug/8260
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_PPCEC603gnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PPCEC603gnu_R_BUILDRULE
archive
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_AR
arppc
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_ARCHIVE
$(LIB_DIR)/kdvcascade.a
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_CFLAGS
-O2 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603 \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-D_DEBUG \
	-D_VXWORKS_
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_LDDEPS

<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_LIB_DIR
../../../../10-common/lib/release/8260
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_PPCEC603gnu_R_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_PPCEC603gnu_R_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PPCEC603gnu_R_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_PPCEC603gnu_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
PPCEC603gnu_R
<END>

<BEGIN> BUILD__LIST
PPCEC603gnu PPCEC603gnu_R
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/h323mcuconn.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/h323mcuconn.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323mcuconn.h \
	$(PRJ_DIR)/../include/mcucascadecomm.h \
	$(PRJ_DIR)/../include/xmlcodec.h \
	$(PRJ_DIR)/../include/tcpsocket.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/h323mcuconn.cpp_objects
h323mcuconn.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/h323mcuconn.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/tcpsocket.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/tcpsocket.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../include/tcpsocket.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/tcpsocket.cpp_objects
tcpsocket.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/tcpsocket.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/xmlcodec.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/xmlcodec.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../include/xmlcodec.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/xmlcodec.cpp_objects
xmlcodec.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/xmlcodec.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../source/h323mcuconn.cpp \
	$(PRJ_DIR)/../source/tcpsocket.cpp \
	$(PRJ_DIR)/../source/xmlcodec.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

