REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Sample.Application = Sample Application
HKEY_CLASSES_ROOT\Sample.Application\CLSID = {94CE244D-4220-42C3-93D4-4E48D1524F6E}

HKEY_CLASSES_ROOT\CLSID\{94CE244D-4220-42C3-93D4-4E48D1524F6E} = Sample Application
HKEY_CLASSES_ROOT\CLSID\{94CE244D-4220-42C3-93D4-4E48D1524F6E}\ProgId = Sample.Application
HKEY_CLASSES_ROOT\CLSID\{94CE244D-4220-42C3-93D4-4E48D1524F6E}\LocalServer32 = SAMPLE.EXE
