Document file - DO NOT EDIT

<BEGIN> BUILD_RULE_Project17.out

<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_drawbmp.out

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
debug
<END>

<BEGIN> BUILD__LIST
debug release
<END>

<BEGIN> BUILD_debug_BUILDRULE
archive
<END>

<BEGIN> BUILD_debug_MACRO_AR
arppc
<END>

<BEGIN> BUILD_debug_MACRO_ARCHIVE
E:/ccroot/liuhuiyun_kdv40_development/kdv40_vob/60-service2/drawbmplib/../../10-common/lib/debug/8260/drawbmp.a
<END>

<BEGIN> BUILD_debug_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_debug_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_debug_MACRO_CFLAGS
-g \
	-mstrict-align \
	-ansi \
	-mlongcall \
	-nostdinc \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-D_VXWORKS_ \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603 \
	-D_BYTE_ORDER=_LITTLE_ENDIAN \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/mcu
<END>

<BEGIN> BUILD_debug_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_debug_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_debug_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_debug_MACRO_LDDEPS

<END>

<BEGIN> BUILD_debug_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_debug_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_debug_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_debug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_debug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_debug_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_debug_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_debug_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_debug_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_debug_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_release_BUILDRULE
archive
<END>

<BEGIN> BUILD_release_MACRO_AR
arppc
<END>

<BEGIN> BUILD_release_MACRO_ARCHIVE
E:/ccroot/liuhuiyun_kdv40_development/kdv40_vob/60-service2/drawbmplib/../../10-common/lib/release/8260/drawbmp.a
<END>

<BEGIN> BUILD_release_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_release_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_release_MACRO_CFLAGS
-O2 \
	-g \
	-mstrict-align \
	-ansi \
	-mlongcall \
	-nostdinc \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-D_VXWORKS_ \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603 \
	-D_BYTE_ORDER=_LITTLE_ENDIAN \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/mcu
<END>

<BEGIN> BUILD_release_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_release_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_release_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_release_MACRO_LDDEPS

<END>

<BEGIN> BUILD_release_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_release_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_release_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_release_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_release_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_release_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_release_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_release_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_release_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_release_TC
::tc_PPCEC603gnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_E:/ccroot/liuhuiyun_kdv40_development/kdv40_vob/60-service2/drawbmplib/src/drawbmp.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_E:/ccroot/liuhuiyun_kdv40_development/kdv40_vob/60-service2/drawbmplib/src/drawbmp.cpp_dependencies
$(PRJ_DIR)/../include/drawbmp.h \
	$(PRJ_DIR)/../include/drawbmpconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../common/include/drawinterface.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h
<END>

<BEGIN> FILE_E:/ccroot/liuhuiyun_kdv40_development/kdv40_vob/60-service2/drawbmplib/src/drawbmp.cpp_objects
drawbmp.o
<END>

<BEGIN> FILE_E:/ccroot/liuhuiyun_kdv40_development/kdv40_vob/60-service2/drawbmplib/src/drawbmp.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_E:/ccroot/liuhuiyun_kdv40_development/kdv40_vob/60-service2/drawbmplib/src/drawinterface.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_E:/ccroot/liuhuiyun_kdv40_development/kdv40_vob/60-service2/drawbmplib/src/drawinterface.cpp_dependencies
$(PRJ_DIR)/../../common/include/drawinterface.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../include/drawbmp.h \
	$(PRJ_DIR)/../include/drawbmpconst.h
<END>

<BEGIN> FILE_E:/ccroot/liuhuiyun_kdv40_development/kdv40_vob/60-service2/drawbmplib/src/drawinterface.cpp_objects
drawinterface.o
<END>

<BEGIN> FILE_E:/ccroot/liuhuiyun_kdv40_development/kdv40_vob/60-service2/drawbmplib/src/drawinterface.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
E:/ccroot/liuhuiyun_kdv40_development/kdv40_vob/60-service2/drawbmplib/src/drawinterface.cpp \
	E:/ccroot/liuhuiyun_kdv40_development/kdv40_vob/60-service2/drawbmplib/src/drawbmp.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

