Document file - DO NOT EDIT

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD_RULE_vmp.out

<END>

<BEGIN> BUILD_VmpDebug_BUILDRULE
archive
<END>

<BEGIN> BUILD_VmpDebug_MACRO_AR
arppc
<END>

<BEGIN> BUILD_VmpDebug_MACRO_ARCHIVE
$(PRJ_DIR)/../../../10-common/lib/debug/8260/vmp.a
<END>

<BEGIN> BUILD_VmpDebug_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_VmpDebug_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_VmpDebug_MACRO_CFLAGS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-DCPU=PPCEC603 \
	-D_DEBUG \
	-D_VXWORKS_ \
	-DHARD_CODEC
<END>

<BEGIN> BUILD_VmpDebug_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_VmpDebug_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_VmpDebug_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_VmpDebug_MACRO_LDDEPS

<END>

<BEGIN> BUILD_VmpDebug_MACRO_LDFLAGS
-X -N -Map map.txt
<END>

<BEGIN> BUILD_VmpDebug_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_VmpDebug_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_VmpDebug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_VmpDebug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_VmpDebug_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_VmpDebug_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_VmpDebug_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_VmpDebug_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_VmpRelease_BUILDRULE
archive
<END>

<BEGIN> BUILD_VmpRelease_MACRO_AR
arppc
<END>

<BEGIN> BUILD_VmpRelease_MACRO_ARCHIVE
$(PRJ_DIR)/../../../10-common/lib/release/8260/vmp.a
<END>

<BEGIN> BUILD_VmpRelease_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_VmpRelease_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_VmpRelease_MACRO_CFLAGS
-O2 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-DHARD_CODEC
<END>

<BEGIN> BUILD_VmpRelease_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_VmpRelease_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_VmpRelease_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_VmpRelease_MACRO_LDDEPS

<END>

<BEGIN> BUILD_VmpRelease_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_VmpRelease_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_VmpRelease_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_VmpRelease_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_VmpRelease_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_VmpRelease_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_VmpRelease_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_VmpRelease_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_VmpRelease_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_VmpRelease_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD__CURRENT
VmpRelease
<END>

<BEGIN> BUILD__LIST
VmpDebug VmpRelease
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/main.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/main.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../include/vmpinst.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../include/vmpcfg.h \
	$(PRJ_DIR)/../../../10-common/include/platform/CodecCommon.h \
	$(PRJ_DIR)/../../../10-common/include/platform/kdvmulpic.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/eqpcfg.h \
	$(PRJ_DIR)/../../common/include/mcuver.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/main.cpp_objects
main.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/main.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/source/main.cpp_objects
main.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/source/main.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/vmpcfg.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/vmpcfg.cpp_dependencies
$(PRJ_DIR)/../include/vmpcfg.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/platform/CodecCommon.h \
	$(PRJ_DIR)/../../../10-common/include/platform/kdvmulpic.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/vmpcfg.cpp_objects
vmpcfg.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/vmpcfg.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/vmpinst.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/vmpinst.cpp_dependencies
$(PRJ_DIR)/../include/vmpinst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../include/vmpcfg.h \
	$(PRJ_DIR)/../../../10-common/include/platform/CodecCommon.h \
	$(PRJ_DIR)/../../../10-common/include/platform/kdvmulpic.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/eqpcfg.h \
	$(PRJ_DIR)/../../common/include/boardagent.h \
	$(PRJ_DIR)/../../../10-common/include/platform/codeclib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/KdvDef.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/vmpinst.cpp_objects
vmpinst.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/vmpinst.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../source/main.cpp \
	$(PRJ_DIR)/../source/vmpcfg.cpp \
	$(PRJ_DIR)/../source/vmpinst.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

