[root@localhost token]# openssl x509 -inform der -in ca.cer -out ca.pem              
[root@localhost token]# openssl x509 -noout -text -in ca.pem 
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 17434084441138964441 (0xf1f24f6df240a7d9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=SH, O=SHHIC, OU=SHHIC, CN=hh
        Validity
            Not Before: Dec  1 05:57:30 2015 GMT
            Not After : Dec 31 05:57:30 2015 GMT
        Subject: C=CN, ST=SH, L=SH, O=SHHIC, OU=SHHIC, CN=hh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:a1:32:52:77:9f:6d:81:2f:d2:a0:62:59:d4:
                    35:86:60:23:58:23:7d:23:00:27:d5:8a:60:14:ef:
                    3e:bc:68:81:7a:b2:c3:05:7a:25:ef:ca:3f:65:f0:
                    6a:24:5b:b6:4c:09:8b:29:5c:2c:27:87:5f:ec:35:
                    60:a7:84:7d:c5:24:78:2a:ac:e8:dd:fd:47:21:78:
                    ba:1c:1b:c0:fc:03:70:e9:c0:08:e4:ba:5f:b3:42:
                    34:5c:bf:74:8c:a7:b6:fc:d3:60:db:a9:91:b6:f6:
                    02:60:fa:3f:15:01:a9:c5:9f:6c:9f:70:27:5a:28:
                    2a:a0:b6:0e:d7:80:da:52:77:ab:92:6c:72:b4:fd:
                    e4:c8:a9:6f:ad:66:0b:f9:6a:3b:d1:91:1f:a2:1d:
                    fc:8b:89:a7:df:1b:e8:e8:a4:c1:ef:0e:87:15:96:
                    ab:82:95:5c:a9:6d:6b:aa:68:fc:a9:9f:7c:15:a4:
                    2e:74:4e:76:e9:e7:62:a8:6a:4a:f6:ab:5c:87:b6:
                    60:0a:3f:4f:f1:af:10:ab:a1:52:df:e5:a6:56:b1:
                    dc:78:e2:8a:00:f1:ee:79:31:d8:97:aa:24:62:79:
                    49:ff:b5:4d:d5:d3:65:79:cd:c3:13:32:61:d8:c5:
                    00:20:12:ab:67:c0:3a:4e:60:8f:42:69:08:62:91:
                    86:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                B7:B1:31:E1:47:B1:77:B7:15:84:02:5D:97:31:FC:AE:20:83:11:9E
            X509v3 Authority Key Identifier: 
                keyid:B7:B1:31:E1:47:B1:77:B7:15:84:02:5D:97:31:FC:AE:20:83:11:9E

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         6b:88:14:9b:bc:b5:bb:d1:b0:ca:9d:ff:38:a9:fe:53:db:0d:
         0a:9b:48:63:04:6f:d2:42:25:bc:03:2f:fa:55:6c:11:33:71:
         5d:fd:f0:cd:d9:a0:85:11:ea:97:bc:b5:34:fa:dc:c8:bf:51:
         ca:cf:2f:ee:12:05:d3:7b:4e:45:e4:96:45:fa:b8:58:ae:77:
         c2:4b:89:b3:3e:e9:84:94:0d:fc:aa:9e:b5:e9:8a:e8:f5:87:
         d1:47:b6:dc:5c:36:7e:9c:47:ff:d2:6c:4a:08:5b:b1:b6:05:
         0e:c7:7b:54:f0:7a:c4:d5:bf:67:49:d9:b9:6a:cf:f5:15:f3:
         1f:15:80:25:b7:2e:4a:5d:41:21:30:93:44:6a:bc:bf:22:ee:
         1f:8f:5f:ec:82:f7:46:8d:76:48:7d:00:1e:44:8e:79:8c:ad:
         10:bb:41:b2:d0:77:f6:9f:eb:22:ea:5b:bf:f3:e5:d1:03:12:
         12:2b:b0:25:65:14:c0:57:fc:7a:5d:5d:bf:38:20:3c:df:13:
         70:2d:53:2d:8b:33:5c:be:f5:75:b1:23:d1:9b:48:17:8d:c1:
         0f:9e:9a:78:d9:cb:a5:51:e0:94:99:3c:09:ce:44:8a:7a:1a:
         5c:71:df:7b:06:1b:69:10:0f:09:91:85:74:95:19:6d:39:b2:
         a1:a2:01:5f
[root@localhost token]# 