Document file - DO NOT EDIT

<BEGIN> BUILD_Mp8000bDebug_BUILDRULE
mp8000b.out
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_AR
arppc
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_ARCHIVE
$(PRJ_DIR)/Mp8000bDebug/mp8000b.a
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_CFLAGS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-Common/include/protocol \
	-DCPU=PPCEC603 \
	-D_VXWORKS_
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_LDDEPS

<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_PRJ_LIBS
$(PRJ_DIR)/../../../10-Common/lib/debug/8260/osp.a \
	$(PRJ_DIR)/../../../10-Common/lib/debug/8260/kdvsys.a \
	$(PRJ_DIR)/../../../10-Common/lib/debug/8260/mp.a \
	$(PRJ_DIR)/../../../10-Common/lib/debug/8260/dataswitch.a \
	$(PRJ_DIR)/../../../10-Common/lib/debug/8260/dscagent.a \
	$(PRJ_DIR)/../../../10-Common/lib/debug/8260/mcuprs.a \
	$(PRJ_DIR)/../../../10-Common/lib/debug/8260/kdvnetbuf.a \
	$(PRJ_DIR)/../../../10-Common/lib/debug/8260/mtadp_8000b.a \
	$(PRJ_DIR)/../../../10-Common/lib/debug/8260/kdv323adp.a \
	$(PRJ_DIR)/../../../10-Common/lib/debug/8260/kdvcascade.a \
	$(PRJ_DIR)/../../../10-Common/lib/debug/8260/kdvdatanet.a \
	$(PRJ_DIR)/../../../10-Common/lib/debug/8260/kdvencrypt.a \
	$(PRJ_DIR)/../../../10-Common/lib/debug/8260/kdv323adp.a \
	$(PRJ_DIR)/../../../10-Common/lib/debug/8260/kdv323.a
<END>

<BEGIN> BUILD_Mp8000bDebug_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_Mp8000bDebug_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_Mp8000bDebug_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_Mp8000bRelease_BUILDRULE
mp8000b.out
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_AR
arppc
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_ARCHIVE
$(PRJ_DIR)/Mp8000bRelease/mp8000b.a
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_CFLAGS
-O1 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-Common/include/protocol \
	-DCPU=PPCEC603 \
	-D_VXWORKS_
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_LDDEPS

<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_PRJ_LIBS
$(PRJ_DIR)/../../../10-Common/lib/release/8260/osp.a \
	$(PRJ_DIR)/../../../10-Common/lib/release/8260/kdvsys.a \
	$(PRJ_DIR)/../../../10-Common/lib/release/8260/mp.a \
	$(PRJ_DIR)/../../../10-Common/lib/release/8260/dataswitch.a \
	$(PRJ_DIR)/../../../10-Common/lib/release/8260/dscagent.a \
	$(PRJ_DIR)/../../../10-Common/lib/release/8260/mcuprs.a \
	$(PRJ_DIR)/../../../10-Common/lib/release/8260/mtadp_8000b.a \
	$(PRJ_DIR)/../../../10-Common/lib/release/8260/kdv323adp.a \
	$(PRJ_DIR)/../../../10-Common/lib/release/8260/kdvcascade.a \
	$(PRJ_DIR)/../../../10-Common/lib/release/8260/kdv323.a \
	$(PRJ_DIR)/../../../10-Common/lib/release/8260/kdvdatanet.a \
	$(PRJ_DIR)/../../../10-Common/lib/release/8260/kdvencrypt.a \
	$(PRJ_DIR)/../../../10-Common/lib/release/8260/kdvnetbuf.a \
	
<END>

<BEGIN> BUILD_Mp8000bRelease_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_Mp8000bRelease_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_Mp8000bRelease_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_mp8000b.out

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
Mp8000bRelease
<END>

<BEGIN> BUILD__LIST
Mp8000bDebug Mp8000bRelease
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mp8000b.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mp8000b.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-Common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../common/include/mcuver.h \
	$(PRJ_DIR)/../../common/include/bindmp.h \
	$(PRJ_DIR)/../../common/include/bindmtadp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/dataswitch.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/eqplib.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/eqpcfg.h \
	$(PRJ_DIR)/../../common/include/boardagent.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brdDrvLib.h \
	$(PRJ_DIR)/../../common/include/dscagent.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../../common/include/dscconfig.h \
	$(PRJ_DIR)/../../common/include/mcuagtstruct.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mp8000b.cpp_objects
mp8000b.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mp8000b.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../source/mp8000b.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

