hhtest@hhtest-ThinkCentre-XXXX:/home/yrl/x509_cert$ sudo /usr/bin/openssl x509 -noout -text -in ca.pem 
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ed:9d:e8:a6:fa:c0:c8:82
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=hh, ST=hh, L=hh, O=hh, OU=hh, CN=hh/emailAddress=456
        Validity
            Not Before: Nov 26 08:18:52 2015 GMT
            Not After : Dec 26 08:18:52 2015 GMT
        Subject: C=hh, ST=hh, L=hh, O=hh, OU=hh, CN=hh/emailAddress=456
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:24:65:bc:8c:09:42:be:25:db:47:7f:dc:92:
                    40:cc:bb:07:91:a7:cb:72:cb:1e:ee:ae:8a:32:80:
                    12:ab:64:59:40:0f:1a:d5:2b:93:ef:3c:29:6c:52:
                    b9:7f:a3:5c:db:97:c2:b7:b7:f1:5f:a1:ab:6b:70:
                    28:1d:d3:09:ef:85:65:57:c3:34:4f:77:b1:9d:0b:
                    bf:44:51:71:10:5b:8a:96:8b:30:be:4a:f6:0c:20:
                    6f:17:ea:60:a4:52:d9:a1:bb:af:38:4a:32:58:37:
                    7e:8e:9e:56:11:90:15:06:ac:ca:99:51:16:37:a5:
                    71:69:2e:65:9a:30:91:96:97:75:5b:82:67:fb:88:
                    eb:25:c7:fd:ac:d5:f2:a5:15:d2:89:17:2c:55:c9:
                    39:b0:6a:6c:00:c0:d5:07:29:55:4d:b5:ea:4f:0d:
                    52:d6:93:7e:22:e8:96:39:a9:65:8e:5c:9b:28:38:
                    0e:1d:40:80:10:0c:5d:ba:bb:30:af:6c:b0:09:66:
                    1f:f5:b8:47:f0:2b:34:b1:49:e9:f9:35:ce:14:f9:
                    7e:78:b5:9e:93:df:13:5c:de:e5:f6:cb:be:07:c4:
                    73:f4:25:f0:8c:01:46:af:f0:c3:7f:20:2e:44:18:
                    45:fd:6b:16:15:f2:4e:ee:20:53:47:30:fe:de:b2:
                    ad:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                62:96:0E:6C:C9:62:07:C6:8F:6D:56:C6:74:36:8D:DE:FC:EB:83:ED
            X509v3 Authority Key Identifier: 
                keyid:62:96:0E:6C:C9:62:07:C6:8F:6D:56:C6:74:36:8D:DE:FC:EB:83:ED

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         25:d1:8f:c8:d6:9d:ae:e2:47:d4:ac:6b:68:7c:bb:ee:40:de:
         fe:dd:c1:7b:34:f1:db:ff:07:00:fc:da:4f:05:8e:aa:67:8b:
         f6:4b:19:a9:2e:66:d2:25:50:14:b9:a7:0a:59:52:5f:ee:13:
         f6:ee:ee:46:77:b9:14:f6:82:c4:55:b2:6c:e0:60:b7:1f:4d:
         4a:7f:e9:0a:07:e6:f9:47:d0:e7:cd:c1:e9:13:21:78:cc:b1:
         df:ba:88:7d:f1:e8:24:67:c8:c5:eb:1c:8a:fe:89:79:12:83:
         ec:8d:73:0b:bc:19:f3:84:b5:12:e5:08:dc:1d:90:55:ca:60:
         c4:29:c3:a3:44:fc:cd:d9:f8:63:74:85:5a:62:52:a9:d2:47:
         15:4d:57:36:c7:7f:de:4e:15:ed:36:bb:80:23:a2:55:78:c4:
         d5:e2:df:0f:18:0d:39:f3:0b:22:2f:b3:4e:98:9b:61:35:83:
         4e:15:f9:ce:f4:6a:33:3b:ad:e7:c2:da:61:8d:ff:6c:e2:15:
         0c:cd:06:1b:9b:35:fc:32:c1:c2:94:13:bb:37:fb:82:37:eb:
         60:aa:b0:8a:2b:0b:76:96:93:e6:17:c0:96:ee:f0:16:28:3a:
         79:c7:21:ef:5f:a6:e8:c8:6a:a7:f1:25:6f:56:a0:2f:c7:3f:
         03:7d:ff:df

		 
hhtest@hhtest-ThinkCentre-XXXX:/home/yrl/x509_cert$ sudo /usr/bin/openssl x509 -noout -text -in my.pem   
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=hh, ST=hh, L=hh, O=hh, OU=hh, CN=hh/emailAddress=456
        Validity
            Not Before: Nov 26 08:19:31 2015 GMT
            Not After : Nov 25 08:19:31 2016 GMT
        Subject: C=hh, ST=hh, O=hh, OU=hh, CN=hh/emailAddress=111
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:ca:4a:28:27:bd:39:2e:53:f6:b8:9d:96:98:47:
                    28:93:3f:0d:34:6b:d6:ed:1a:f0:9d:84:d4:e9:aa:
                    fb:7a:45:a7:4a:13:1e:e7:15:f5:ed:e7:60:bb:46:
                    c0:f4:d2:e1:7c:82:a6:07:7d:f3:21:e6:bb:b0:46:
                    35:93:e9:08:bf:06:1b:0a:ec:c1:00:16:be:0d:35:
                    0c:1b:20:43:b0:69:d1:3f:04:bf:28:df:e4:34:8a:
                    40:ff:23:6c:d9:a1:d0:15:92:ea:ad:51:fd:39:6e:
                    99:d6:22:25:0d:18:f5:62:08:0f:fd:b2:8c:f2:bb:
                    3c:c6:fa:7c:b2:c3:3e:7f:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                57:2D:E4:59:B7:B1:41:95:78:2F:05:C2:6D:A1:E5:3E:9D:B1:2E:F2
            X509v3 Authority Key Identifier: 
                keyid:62:96:0E:6C:C9:62:07:C6:8F:6D:56:C6:74:36:8D:DE:FC:EB:83:ED

    Signature Algorithm: sha256WithRSAEncryption
         11:ff:69:58:02:ce:5a:89:17:f5:4a:0c:00:fd:a7:c6:40:7a:
         f6:2f:03:b6:83:72:0c:23:50:85:02:cc:a6:fc:93:f6:c8:ef:
         91:19:9a:a7:c3:ab:c7:43:93:a4:4e:e8:4d:d6:79:24:24:93:
         3d:88:94:26:d0:d2:3a:1e:38:b4:a0:ae:30:b4:ce:c1:dc:e5:
         e1:48:9f:6b:3e:72:ad:23:c4:bc:fc:7c:a7:1e:74:40:a6:f9:
         c1:ff:74:7f:2b:2a:8b:66:5b:da:17:b7:f6:a0:a1:5d:9a:d4:
         0b:bb:4a:06:53:2a:65:66:99:e1:df:c2:7d:83:2b:d2:14:91:
         2f:c5:1b:89:e1:49:f1:23:ef:d2:1e:c6:d5:6e:b0:f7:f2:44:
         3a:8f:aa:c2:3a:f1:62:bd:76:d1:6c:e4:6c:11:2e:4b:4f:8d:
         1e:5c:41:31:a0:39:2d:42:c0:d2:29:12:99:0a:ad:da:79:04:
         43:01:0b:65:73:25:cc:30:f3:ed:82:6f:b4:a6:fb:99:4d:f7:
         b9:7e:fa:02:11:84:d5:89:72:d5:b8:e6:81:6d:88:fe:33:e8:
         fb:bc:1d:e8:2b:36:47:4b:0f:18:bf:f9:aa:de:e9:8d:58:c9:
         de:64:c9:f0:cb:7f:2d:2a:20:ff:aa:85:28:ae:08:2f:f0:40:
         c4:8c:90:df