Document file - DO NOT EDIT

<BEGIN> BUILD_McuEqpSimuDebug_BUILDRULE
archive
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_AR
arppc
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_ARCHIVE
$(PRJ_DIR)/../../../10-common/lib/debug/8260/mcueqpsimu.a
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_CFLAGS
-g \
	-mstrict-align \
	-mlongcall \
	-nostdinc \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../../common \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-DCPU=PPCEC603 \
	-DHARD_CODEC \
	-D_VXWORKS_
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_McuEqpSimuDebug_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_McuEqpSimuDebug_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_McuEqpSimuDebug_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_McuEqpSimuRelease_BUILDRULE
archive
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_AR
arppc
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_ARCHIVE
$(PRJ_DIR)/../../../10-common/lib/release/8260/mcueqpsimu.a
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_CFLAGS
-O2 \
	-mstrict-align \
	-mlongcall \
	-nostdinc \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../../common \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-DCPU=PPCEC603 \
	-DHARD_CODEC \
	-D_VXWORKS_
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_LDDEPS

<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_McuEqpSimuRelease_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_McuEqpSimuRelease_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_McuEqpSimuRelease_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_RULE_McuEqpSimu.out

<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
McuEqpSimuDebug
<END>

<BEGIN> BUILD__LIST
McuEqpSimuDebug McuEqpSimuRelease
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/bas.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/bas.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/KdvAdapter.h \
	$(PRJ_DIR)/../../../10-common/include/platform/CodecCommon.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/bas.cpp_objects
bas.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/bas.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcueqpsimu.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcueqpsimu.cpp_dependencies
$(PRJ_DIR)/../../common/mcueqpsim.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../common/evmcueqp.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/eqpcfg.h \
	$(PRJ_DIR)/../../common/evmcu.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcueqpsimu.cpp_objects
mcueqpsimu.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mcueqpsimu.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mixer.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mixer.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/KdvMixer.h \
	$(PRJ_DIR)/../../../10-common/include/platform/CodecCommon.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mixer.cpp_objects
mixer.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mixer.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/prs.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/prs.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/system1/netbuf.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/prs.cpp_objects
prs.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/prs.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/source/vmp.cpp_objects
vmp.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/source/vmp.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/tvwall.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/tvwall.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/codeclib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/KdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/platform/CodecCommon.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/tvwall.cpp_objects
tvwall.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/tvwall.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/unreslove.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/unreslove.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../common/boardagent.h \
	$(PRJ_DIR)/../../common/eqpunit.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/unreslove.cpp_objects
unreslove.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/unreslove.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/vmp.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/vmp.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../common/evmcueqp.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/platform/kdvmulpic.h \
	$(PRJ_DIR)/../../../10-common/include/platform/CodecCommon.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/vmp.cpp_objects
vmp.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/vmp.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../source/vmp.cpp \
	$(PRJ_DIR)/../source/mcueqpsimu.cpp \
	$(PRJ_DIR)/../source/mixer.cpp \
	$(PRJ_DIR)/../source/prs.cpp \
	$(PRJ_DIR)/../source/tvwall.cpp \
	$(PRJ_DIR)/../source/unreslove.cpp \
	$(PRJ_DIR)/../source/bas.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

