[General]
Type=FILELIST
Version=1.10.000

[TopDir]
SubDir0=<WINDIR>
SubDir1=<PROGRAMFILES>
SubDir2=<TARGETDIR>
SubDir3=USERDEFINED
SubDir4=<SUPPORTDIR>

[<WINDIR>]
fulldirectory=
SubDir0=<WINDIR>\<WINSYSDIR>
TYPE=TEXTSUBFIXED

[<WINDIR>\<WINSYSDIR>]
fulldirectory=
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>]
fulldirectory=
SubDir0=<PROGRAMFILES>\<COMMONFILES>
TYPE=TEXTSUBFIXED

[<PROGRAMFILES>\<COMMONFILES>]
fulldirectory=
TYPE=TEXTSUBFIXED

[<TARGETDIR>]
fulldirectory=
SubDir0=<TARGETDIR>\dll
SubDir1=<TARGETDIR>\conf
TYPE=TEXTSUBFIXED

[<TARGETDIR>\dll]
fulldirectory=
TYPE=FOLDER

[<TARGETDIR>\conf]
fulldirectory=
TYPE=FOLDER

[USERDEFINED]
fulldirectory=
TYPE=USERSTART

[<SUPPORTDIR>]
fulldirectory=
TYPE=TEXTSUBFIXED

