[Info]
Name=
Type=CompDef
Version=2.10.000

[Codecs]
OBJECT=No
DESCRIPTION=DESC_CODEC
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Codecs
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=730F4761-AAA2-4E69-9FA7-132B0A8DCF52
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
requiredby0=Register Codecs
requiredby1=Main Program
filegroup0=dll
filegroup1=dll2
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Components]
component0=Codecs
component1=Main Program
component2=Register Codecs

[Main Program]
OBJECT=No
DESCRIPTION=DESC_REC
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Main Program
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=DF97CDE2-E07E-4A11-85BA-0CC7503DECAA
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
required0=Codecs
required1=Register Codecs
filegroup0=conf
filegroup1=recorder
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[Register Codecs]
OBJECT=No
DESCRIPTION=DESC_REG
STATUS=
VISIBLE=Yes
DISK=ANYDISK
FILENEED=STANDARD
INCLUDEINBUILD=Yes
PASSWORD=
ENCRYPT=No
COMPRESSIFSEPARATE=No
UNINSTALLABLE=Yes
COMMENT=
DEFSELECTION=Yes
SELECTED=Yes
IMAGE=
TARGETDIRCDROM=
DISPLAYTEXT=Register Codecs
HTTPLOCATION=
FTPLOCATION=
MISC=
GUID=91D77AF4-AE68-4DB4-9549-7CE67F261971
_SPLIT_BEFORE=
_SPLIT_AFTER=
_DATAASFILES=
_NO_SPLIT=
_NO_SPLIT_BEFORE=
VOLATILE=
required0=Codecs
requiredby0=Main Program
filegroup0=ocx
HANDLERONInstalling=
HANDLERONInstalled=
HANDLERONUnInstalling=
HANDLERONUnInstalled=

[TopComponents]
component0=Main Program
component1=Codecs
component2=Register Codecs

[SetupType]
setuptype0=Compact
setuptype1=Typical
setuptype2=Custom

[SetupTypeItem-Compact]
Comment=
Descrip=
DisplayText=
item0=Codecs
item1=Main Program
item2=Tutorial
item3=Main App
item4=Register Codecs
item5=Examples

[SetupTypeItem-Typical]
Comment=
Descrip=
DisplayText=
item0=Codecs
item1=Main Program
item2=Tutorial
item3=Main App
item4=Register Codecs
item5=Examples

[SetupTypeItem-Custom]
Comment=
Descrip=
DisplayText=
item0=Codecs
item1=Main Program
item2=Tutorial
item3=Main App
item4=Register Codecs
item5=Examples

