Document file - DO NOT EDIT

<BEGIN> BUILD_ApuDebug_BUILDRULE
mmp.out
<END>

<BEGIN> BUILD_ApuDebug_MACRO_AR
arppc
<END>

<BEGIN> BUILD_ApuDebug_MACRO_ARCHIVE
$(PRJ_DIR)/ApuDebug/apu.a
<END>

<BEGIN> BUILD_ApuDebug_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_ApuDebug_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_ApuDebug_MACRO_CFLAGS
-g \
	-O0 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-Common/include/protocol \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-DHARD_CODEC \
	-D_DEBUG \
	-DMCUEQPAPU
<END>

<BEGIN> BUILD_ApuDebug_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_ApuDebug_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_ApuDebug_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_ApuDebug_MACRO_LDDEPS

<END>

<BEGIN> BUILD_ApuDebug_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_ApuDebug_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_ApuDebug_MACRO_LIBPATH
$(PRJ_DIR)/../../../10-common/lib/debug/8260
<END>

<BEGIN> BUILD_ApuDebug_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_ApuDebug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_ApuDebug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_ApuDebug_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_ApuDebug_MACRO_PRJ_LIBS
$(LIBPATH)/imtagent.a \
	$(LIBPATH)/BasicBoardAgent.a \
	$(LIBPATH)/audmixer.a \
	$(LIBPATH)/bas.a \
	$(LIBPATH)/tvwall.a \
	$(LIBPATH)/AllCodecPrj.a \
	$(LIBPATH)/mcuprs.a \
	$(LIBPATH)/kdvnetbuf.a \
	$(LIBPATH)/kdvmedianet.a \
	$(LIBPATH)/eqtLibFor8265.a \
	$(LIBPATH)/FileEncoder.a \
	$(LIBPATH)/kdvEncrypt.a \
	$(LIBPATH)/kdvsys.a \
	$(LIBPATH)/osp.a
<END>

<BEGIN> BUILD_ApuDebug_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_ApuDebug_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_ApuDebug_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_ApuRelease_BUILDRULE
mmp.out
<END>

<BEGIN> BUILD_ApuRelease_MACRO_AR
arppc
<END>

<BEGIN> BUILD_ApuRelease_MACRO_ARCHIVE
$(PRJ_DIR)/ApuRelease/apu.a
<END>

<BEGIN> BUILD_ApuRelease_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_ApuRelease_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_ApuRelease_MACRO_CFLAGS
-O2 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-Common/include/protocol \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-DMCUEQPAPU
<END>

<BEGIN> BUILD_ApuRelease_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_ApuRelease_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_ApuRelease_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_ApuRelease_MACRO_LDDEPS

<END>

<BEGIN> BUILD_ApuRelease_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_ApuRelease_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_ApuRelease_MACRO_LIBPATH
$(PRJ_DIR)/../../../10-common/lib/release/8260
<END>

<BEGIN> BUILD_ApuRelease_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_ApuRelease_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_ApuRelease_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_ApuRelease_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_ApuRelease_MACRO_PRJ_LIBS
$(LIBPATH)/imtagent.a \
	$(LIBPATH)/BasicBoardAgent.a \
	$(LIBPATH)/audmixer.a \
	$(LIBPATH)/bas.a \
	$(LIBPATH)/tvwall.a \
	$(LIBPATH)/AllCodecPrj.a \
	$(LIBPATH)/mcuprs.a \
	$(LIBPATH)/kdvnetbuf.a \
	$(LIBPATH)/kdvmedianet.a \
	$(LIBPATH)/eqtLibFor8265.a \
	$(LIBPATH)/FileEncoder.a \
	$(LIBPATH)/kdvEncrypt.a \
	$(LIBPATH)/kdvsys.a \
	$(LIBPATH)/osp.a
<END>

<BEGIN> BUILD_ApuRelease_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_ApuRelease_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_ApuRelease_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_MmpDebug_BUILDRULE
mmp.out
<END>

<BEGIN> BUILD_MmpDebug_MACRO_AR
arppc
<END>

<BEGIN> BUILD_MmpDebug_MACRO_ARCHIVE
$(PRJ_DIR)/MmpDebug/mmp.a
<END>

<BEGIN> BUILD_MmpDebug_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_MmpDebug_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_MmpDebug_MACRO_CFLAGS
-g \
	-O0 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-Common/include/protocol \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-DHARD_CODEC \
	-D_DEBUG \
	-DMCUEQPMMP
<END>

<BEGIN> BUILD_MmpDebug_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_MmpDebug_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_MmpDebug_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_MmpDebug_MACRO_LDDEPS

<END>

<BEGIN> BUILD_MmpDebug_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_MmpDebug_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_MmpDebug_MACRO_LIBPATH
$(PRJ_DIR)/../../../10-common/lib/debug/8260
<END>

<BEGIN> BUILD_MmpDebug_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_MmpDebug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_MmpDebug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_MmpDebug_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_MmpDebug_MACRO_PRJ_LIBS
$(LIBPATH)/mmpagent.a \
	$(LIBPATH)/BasicBoardAgent.a \
	$(LIBPATH)/audmixer.a \
	$(LIBPATH)/bas.a \
	$(LIBPATH)/vmp.a \
	$(LIBPATH)/tvwall.a \
	$(LIBPATH)/AllCodecPrj.a \
	$(LIBPATH)/mcuprs.a \
	$(LIBPATH)/kdvnetbuf.a \
	$(LIBPATH)/kdvmedianet.a \
	$(LIBPATH)/eqtLibFor8265.a \
	$(LIBPATH)/FileEncoder.a \
	$(LIBPATH)/kdvEncrypt.a \
	$(LIBPATH)/kdvsys.a \
	$(LIBPATH)/osp.a \
	$(LIBPATH)/mpw.a
<END>

<BEGIN> BUILD_MmpDebug_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_MmpDebug_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_MmpDebug_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_MmpRelease_BUILDRULE
mmp.out
<END>

<BEGIN> BUILD_MmpRelease_MACRO_AR
arppc
<END>

<BEGIN> BUILD_MmpRelease_MACRO_ARCHIVE
$(PRJ_DIR)/MmpRelease/mmp.a
<END>

<BEGIN> BUILD_MmpRelease_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_MmpRelease_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_MmpRelease_MACRO_CFLAGS
-O2 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-Common/include/protocol \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-DMCUEQPMMP
<END>

<BEGIN> BUILD_MmpRelease_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_MmpRelease_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_MmpRelease_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_MmpRelease_MACRO_LDDEPS

<END>

<BEGIN> BUILD_MmpRelease_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_MmpRelease_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_MmpRelease_MACRO_LIBPATH
$(PRJ_DIR)/../../../10-common/lib/release/8260
<END>

<BEGIN> BUILD_MmpRelease_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_MmpRelease_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_MmpRelease_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_MmpRelease_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_MmpRelease_MACRO_PRJ_LIBS
$(LIBPATH)/mmpagent.a \
	$(LIBPATH)/BasicBoardAgent.a \
	$(LIBPATH)/audmixer.a \
	$(LIBPATH)/bas.a \
	$(LIBPATH)/vmp.a \
	$(LIBPATH)/tvwall.a \
	$(LIBPATH)/AllCodecPrj.a \
	$(LIBPATH)/mcuprs.a \
	$(LIBPATH)/kdvnetbuf.a \
	$(LIBPATH)/kdvmedianet.a \
	$(LIBPATH)/eqtLibFor8265.a \
	$(LIBPATH)/FileEncoder.a \
	$(LIBPATH)/kdvEncrypt.a \
	$(LIBPATH)/kdvsys.a \
	$(LIBPATH)/osp.a \
	$(LIBPATH)/mpw.a
<END>

<BEGIN> BUILD_MmpRelease_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_MmpRelease_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_MmpRelease_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_NoMmpDebug_BUILDRULE
mmp.out
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_AR
arppc
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_ARCHIVE
$(PRJ_DIR)/NoMmpDebug/mmp.a
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_CFLAGS
-g \
	-O0 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-Common/include/protocol \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-DHARD_CODEC \
	-D_DEBUG \
	-DMCUEQPMMP
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_LDDEPS

<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_LIBPATH
$(PRJ_DIR)/../../../10-common/lib/debug/8260
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_PRJ_LIBS
$(LIBPATH)/MmpAgentMt.a \
	$(LIBPATH)/BasicBoardAgent.a \
	$(LIBPATH)/audmixer.a \
	$(LIBPATH)/bas.a \
	$(LIBPATH)/vmp.a \
	$(LIBPATH)/tvwall.a \
	$(LIBPATH)/AllCodecPrj.a \
	$(LIBPATH)/mcuprs.a \
	$(LIBPATH)/kdvnetbuf.a \
	$(LIBPATH)/kdvmedianet.a \
	$(LIBPATH)/eqtLibFor8265.a \
	$(LIBPATH)/FileEncoder.a \
	$(LIBPATH)/kdvEncrypt.a \
	$(LIBPATH)/kdvsys.a \
	$(LIBPATH)/osp.a
<END>

<BEGIN> BUILD_NoMmpDebug_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_NoMmpDebug_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_NoMmpDebug_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_NoMmpRelease_BUILDRULE
mmp.out
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_AR
arppc
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_ARCHIVE
$(PRJ_DIR)/NoMmpRelease/mmp.a
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_CFLAGS
-O2 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-Common/include/protocol \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-DMCUEQPMMP
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_LDDEPS

<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_LIBPATH
$(PRJ_DIR)/../../../10-common/lib/release/8260
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_PRJ_LIBS
$(LIBPATH)/MmpAgentMt.a \
	$(LIBPATH)/BasicBoardAgent.a \
	$(LIBPATH)/audmixer.a \
	$(LIBPATH)/bas.a \
	$(LIBPATH)/vmp.a \
	$(LIBPATH)/tvwall.a \
	$(LIBPATH)/AllCodecPrj.a \
	$(LIBPATH)/mcuprs.a \
	$(LIBPATH)/kdvnetbuf.a \
	$(LIBPATH)/kdvmedianet.a \
	$(LIBPATH)/eqtLibFor8265.a \
	$(LIBPATH)/FileEncoder.a \
	$(LIBPATH)/kdvEncrypt.a \
	$(LIBPATH)/kdvsys.a \
	$(LIBPATH)/osp.a
<END>

<BEGIN> BUILD_NoMmpRelease_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_NoMmpRelease_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_NoMmpRelease_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_mmp.out

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
MmpRelease
<END>

<BEGIN> BUILD__LIST
MmpDebug MmpRelease NoMmpDebug NoMmpRelease ApuDebug ApuRelease
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mmp.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mmp.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-Common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/eqplib.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/eqpcfg.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../common/include/mcuver.h \
	$(PRJ_DIR)/../../common/include/boardagent.h \
	$(PRJ_DIR)/../../common/include/drawinterface.h \
	$(PRJ_DIR)/../../common/include/mmp_agent.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../../common/include/mcuagtstruct.h \
	$(PRJ_DIR)/../../common/include/agentcommon.h \
	$(PRJ_DIR)/../../common/include/evagtsvc.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-Common/include/protocol/ummessagestruct.h \
	$(PRJ_DIR)/../../../10-Common/include/protocol/umconst.h \
	$(PRJ_DIR)/../../../10-Common/include/protocol/md5.h \
	$(PRJ_DIR)/../../common/include/mmp_config.h \
	$(PRJ_DIR)/../../common/include/mediabrdconfig.h \
	$(PRJ_DIR)/../../common/include/boardconfigbasic.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvLib.h \
	$(PRJ_DIR)/../../common/include/boardagentbasic.h \
	$(PRJ_DIR)/../../../10-Common/include/protocol/kdvmedianet.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mmp.cpp_objects
mmp.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mmp.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../source/mmp.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

