Document file - DO NOT EDIT

<BEGIN> BUILD_Mpwdebug_BUILDRULE
archive
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_AR
arppc
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_ARCHIVE
$(PRJ_DIR)/../../../10-common/lib/debug/8260/Mpw.a
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_CFLAGS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-Common/include/mcu \
	-I$(PRJ_DIR)/../../../10-Common/include/system1 \
	-I$(PRJ_DIR)/../../../10-Common/include/protocol \
	-I$(PRJ_DIR)/../../../10-Common/include/platform \
	-DHARD_CODEC
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_LDDEPS

<END>

<BEGIN> BUILD_Mpwdebug_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_Mpwdebug_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_Mpwdebug_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_Mpwdebug_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_Mpwdebug_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_Mpwdebug_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_Mpwrelease_BUILDRULE
archive
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_AR
arppc
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_ARCHIVE
$(PRJ_DIR)/../../../10-common/lib/release/8260/Mpw.a
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_CFLAGS
-O1 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-DHARD_CODEC \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-Common/include/mcu \
	-I$(PRJ_DIR)/../../../10-Common/include/system1 \
	-I$(PRJ_DIR)/../../../10-Common/include/platform \
	-I$(PRJ_DIR)/../../../10-Common/include/protocol
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_LDDEPS

<END>

<BEGIN> BUILD_Mpwrelease_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_Mpwrelease_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_Mpwrelease_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_Mpwrelease_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_Mpwrelease_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_Mpwrelease_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_AR
arppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_ARCHIVE
$(PRJ_DIR)/PPCEC603gnu/Mpw_vx.a
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CFLAGS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_PPCEC603gnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PPCEC603gnu_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_RULE_Mpw_vx.out

<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
Mpwrelease
<END>

<BEGIN> BUILD__LIST
PPCEC603gnu Mpwdebug Mpwrelease
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwapp.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwapp.cpp_dependencies
$(PRJ_DIR)/../include/mpwcfg.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-Common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/CodecCommon.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/kdvmulpic.h \
	$(PRJ_DIR)/../include/mpwinst.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/eventid.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/eqpcfg.h \
	$(PRJ_DIR)/../include/evmpw.h
<END>

<BEGIN> FILE_F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwapp.cpp_objects
mpwapp.o
<END>

<BEGIN> FILE_F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwapp.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwcfg.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwcfg.cpp_dependencies
$(PRJ_DIR)/../include/mpwcfg.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-Common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/CodecCommon.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/kdvmulpic.h
<END>

<BEGIN> FILE_F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwcfg.cpp_objects
mpwcfg.o
<END>

<BEGIN> FILE_F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwcfg.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwinst.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwinst.cpp_dependencies
$(PRJ_DIR)/../include/mpwinst.h \
	$(PRJ_DIR)/../../common/include/evmcueqp.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/eventid.h \
	$(PRJ_DIR)/../include/mpwcfg.h \
	$(PRJ_DIR)/../../../10-Common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-Common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/CodecCommon.h \
	$(PRJ_DIR)/../../../10-Common/include/platform/kdvmulpic.h \
	$(PRJ_DIR)/../../../10-Common/include/mcu/eqpcfg.h \
	$(PRJ_DIR)/../include/evmpw.h \
	$(PRJ_DIR)/../../common/include/boardagent.h
<END>

<BEGIN> FILE_F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwinst.cpp_objects
mpwinst.o
<END>

<BEGIN> FILE_F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwinst.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwapp.cpp \
	F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwcfg.cpp \
	F:/Works/ccroot/liuhuiyun_kdv40_dev2/kdv40_vob/60-service2/Mpw/source/mpwinst.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

