; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COspserverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ospserver.h"

ClassCount=3
Class1=COspserverApp
Class2=COspserverDlg
Class3=CAboutDlg

ResourceCount=4
Resource1="IDD_OSPSERVER_DIALOG"
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_OSPSERVER_DIALOG

[CLS:COspserverApp]
Type=0
HeaderFile=ospserver.h
ImplementationFile=ospserver.cpp
Filter=N

[CLS:COspserverDlg]
Type=0
HeaderFile=ospserverdlg.h
ImplementationFile=ospserverdlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=COspserverDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ospserverdlg.h
ImplementationFile=ospserverdlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OSPSERVER_DIALOG]
Type=1
Class=COspserverDlg
ControlCount=8
Control1=ID_OK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_EDIT3,edit,1350633600
Control6=IDC_EDIT4,edit,1350639744
Control7=IDC_EDIT2,edit,1350633600
Control8=IDC_BUTTON1,button,1342242816

[DLG:"IDD_OSPSERVER_DIALOG"]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552

