Document file - DO NOT EDIT

<BEGIN> BUILD_MtAdp8000BLibDebug_BUILDRULE
archive
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_AR
arppc
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_ARCHIVE
$(PRJ_DIR)/../../../10-common/lib/debug/8260/mtadp_8000b.a
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_CFLAGS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/sys-include \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/mt \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/radstack \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-I$(PRJ_DIR)/../../../10-common/include/protocol/h323stack \
	-DCPU=PPCEC603 \
	-D_DEBUG \
	-D_VXWORKS_ \
	-D_RADVISION_V4 \
	-D_MINIMCU_
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_MtAdp8000BLibDebug_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_BUILDRULE
archive
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_AR
arppc
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_ARCHIVE
$(PRJ_DIR)/../../../10-common/lib/release/8260/mtadp_8000b.a
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_CFLAGS
-O1 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/sys-include \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/mt \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/radstack \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-I$(PRJ_DIR)/../../../10-common/include/protocol/h323stack \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-D_RADVISION_V4 \
	-D_MINIMCU_
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_LDDEPS

<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_MtAdp8000BLibRelease_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_MtAdpLibDebug_BUILDRULE
archive
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_AR
arppc
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_ARCHIVE
$(PRJ_DIR)/../../../10-common/lib/debug/8260/mtadp.a
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_CFLAGS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/sys-include \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/mt \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/radstack \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-I$(PRJ_DIR)/../../../10-common/include/protocol/h323stack \
	-DCPU=PPCEC603 \
	-D_DEBUG \
	-D_VXWORKS_ \
	-D_RADVISION_V4
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_MtAdpLibDebug_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_MtAdpLibDebug_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_MtAdpLibDebug_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_MtAdpLibRelease_BUILDRULE
archive
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_AR
arppc
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_ARCHIVE
$(PRJ_DIR)/../../../10-common/lib/release/8260/mtadp.a
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_CFLAGS
-O1 \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-mlongcall \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-I$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/sys-include \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/mt \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/radstack \
	-I$(PRJ_DIR)/../../../10-common/include/protocol \
	-I$(PRJ_DIR)/../../../10-common/include/protocol/h323stack \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-D_RADVISION_V4
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_LDDEPS

<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_MtAdpLibRelease_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_MtAdpLibRelease_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_MtAdpLibRelease_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_mtadp.out

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD__CURRENT
MtAdpLibRelease
<END>

<BEGIN> BUILD__LIST
MtAdpLibDebug MtAdpLibRelease MtAdp8000BLibDebug MtAdp8000BLibRelease
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/gk.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/gk.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmsize.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cm.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/rvcommon.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/rvdefunix.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/sys-include/memory.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/rv_defs.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/coder.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/pvaltree.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/psyntree.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/ci.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmras.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmctrl.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/transpcap.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/faststart.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/redencod.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/userinput.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmhook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/seli.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/threads_api.h \
	$(PRJ_DIR)/../include/mtadp.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323adapter.h \
	$(PRJ_DIR)/../include/mastruct36.h \
	$(PRJ_DIR)/../include/mtadputils.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/mcuerrcode.h \
	$(PRJ_DIR)/../../../10-common/include/system1/errorid.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/gk.cpp_objects
gk.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/gk.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadp.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadp.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cm.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/rvcommon.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/rvdefunix.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/sys-include/memory.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/rv_defs.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/coder.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/pvaltree.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/psyntree.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/ci.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmras.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmctrl.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/transpcap.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/faststart.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/redencod.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/userinput.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmhook.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../common/include/mcuver.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../../common/include/mcuerrcode.h \
	$(PRJ_DIR)/../../../10-common/include/system1/errorid.h \
	$(PRJ_DIR)/../../common/include/bindmp.h \
	$(PRJ_DIR)/../include/mtadp.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323adapter.h \
	$(PRJ_DIR)/../include/mastruct36.h \
	$(PRJ_DIR)/../../common/include/bindmtadp.h \
	$(PRJ_DIR)/../include/mtadputils.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/H323Adapter.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvdatanet.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadp.cpp_objects
mtadp.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadp.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadpd.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadpd.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cm.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/rvcommon.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/rvdefunix.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/sys-include/memory.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/rv_defs.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/coder.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/pvaltree.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/psyntree.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/ci.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmras.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmctrl.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/transpcap.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/faststart.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/redencod.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/userinput.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmhook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmsize.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../../common/include/mcuerrcode.h \
	$(PRJ_DIR)/../../../10-common/include/system1/errorid.h \
	$(PRJ_DIR)/../include/mtadp.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323adapter.h \
	$(PRJ_DIR)/../include/mastruct36.h \
	$(PRJ_DIR)/../include/mtadputils.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323Adapter.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/seli.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/threads_api.h \
	$(PRJ_DIR)/../../common/include/boardagent.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadpd.cpp_objects
mtadpd.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadpd.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadputils.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadputils.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cm.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/rvcommon.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/rvdefunix.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/sys-include/memory.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/rv_defs.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/coder.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/pvaltree.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/psyntree.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/ci.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmras.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmctrl.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/transpcap.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/faststart.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/redencod.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/userinput.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/cmhook.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323stack/stkutils.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../common/include/mcuver.h \
	$(PRJ_DIR)/../include/mtadp.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/h323adapter.h \
	$(PRJ_DIR)/../include/mastruct36.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/evmcu.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/H323Adapter.h \
	$(PRJ_DIR)/../include/mtadputils.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadputils.cpp_objects
mtadputils.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/mtadputils.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../source/gk.cpp \
	$(PRJ_DIR)/../source/mtadp.cpp \
	$(PRJ_DIR)/../source/mtadputils.cpp \
	$(PRJ_DIR)/../source/mtadpd.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

