
/* mcu */

//pclint think "uc_mcontext.regs" should be uc_mcontext.gregs". however, in PPC, regs is correct. At present we suppress this error.
-esym(1013,regs)
	
-i..\include
-i..\..\common\include
-i..\..\..\10-common\include\mcu
-i..\..\..\10-common\include\protocol
-i..\..\..\10-common\include\platform
-i..\..\..\10-common\include\system1
-i..\..\..\10-common\include\t120
-i..\..\..\10-common\include\nms1
-i..\..\..\10-common\include\cbb\license
-d_PPC_
-d_LINUX12_
..\source\dcsssn.cpp
..\source\eqpssn.cpp
..\source\mcsssn.cpp
..\source\mcu.cpp
..\source\mcucfg.cpp
..\source\mcudata.cpp
..\source\mcuguard.cpp
..\source\mcuutility.cpp
..\source\mcuvc.cpp
..\source\mcuvcdcs.cpp
..\source\mcuvceqp.cpp
..\source\mcuvcmcs.cpp
..\source\mcuvcmmcu.cpp
..\source\mcuvcmt.cpp
..\source\mcuvcswitch.cpp
..\source\mcuvcvcs.cpp
..\source\mpmanager.cpp
..\source\mpssn.cpp
..\source\msmanagerssn.cpp
..\source\mtadpssn.cpp
..\source\nplusmanager.cpp
..\source\vcsssn.cpp
