 /*****************************************************************************
   模块名      : mcu
   文件名      : mcuerrstr.txt
   相关文件    : 
   文件实现功能: 错误码描述
   作者        : 李屹
   版本        : V4.0  Copyright(C) 2001-2008 KDC, All rights reserved.
-----------------------------------------------------------------------------
   修改记录:
   日  期      版本        修改人      修改内容
   2002/08/28  0.9         李屹        创建
   2002/08/28  0.9         秦重军      添加终端错误描述
   2004/06/25  3.0         胡昌威      修改
   2007/11/06  4.0         顾振华      重新整理
******************************************************************************/

[ERROR]


--会议控制台错误

12001 = 读取配置文件出错
12002 = 用户鉴权失败
12003 = 未通过用户鉴权
12004 = 未注册
12005 = 与MCU建链失败
12006 = 链路故障，并未发出该消息
12007 = 只有当会议控制台未成功与MCU建链才能执行该操作
12008 = 只有当会议控制台已成功与MCU建链才能执行该操作
12009 = 已经初始化
12010 = 窗口句柄不代表有效窗口
12011 = 没有初始化
12012 = MCU忙，正在处理前一个请求

12100 = 请求文档接口失败
12101 = 载入文档失败
12102 = 分析文档失败
12103 = 会议不存在
12104 = 终端不存在
12105 = 外设不存在

--用户管理模块错误

19001 = 用户不存在
19002 = 用户名或密码错误
19003 = 用户权限错误
19004 = 用户名重复
19005 = 指定用户不存在
19006 = 用户个数已达最大
19007 = 当前用户不能删除自己
19008 = 没有权限进行该操作，请联系管理员
19901 = 用户组数量已达最大
19902 = 用户组已存在
19903 = 用户组不存在
19904 = 用户组ID已存在
19905 = 用户组ID非法

--MCU错误

20001 = MCU等待应答超时
20002 = MCU正在初始化
20003 = MCU正忙
20004 = MCU正在等待前一条命令的处理
20005 = 权限不够，不能执行此操作
20006 = 地址簿正在初始化
20017 = 与MCU版本不匹配，连接被拒绝。请更换正确的版本

20051 = 指定外设不在线
20052 = 指定的外设不合法
20053 = 尝试连接的外设非法
20054 = 得到的终端逻辑通道失败
20055 = 高清解码卡hdu选看的MCU外设不存在
20056 = 电视墙轮询中不能选看vmp或终端
20057 = 该通道已被其他会议设置音量控制!
20058 = 有通道被占用，请释放
20059 = 当前会议没有受邀终端
20060 = 当前已经开始网络抓包
20061 = 当前并没开始网络抓包

--创建模板/会议
20101 = 无法为此会议分配资源，请稍候再创建新会议
20102 = 创建会议失败,已达最大会议数
20103 = 没有可用的模版空间
20104 = 终端接入或转发板未连接，创建会议失败
20105 = 该会议名已存在
20106 = 会议号重复
20107 = 该E164号码已存在
20108 = 指定模版未找到
20109 = 指定终端是您的上级MCU，呼叫暂时被拒绝（您可能会被重新呼入）
20111 = 没有空闲的适配器，创建双格式媒体会议或者预留适配器会议失败
20112 = 没有空闲的混音器,混音会议创建失败
20113 = 没有空闲的丢包重传器,丢包重传会议创建失败
20114 = 会议加密属性与是否设置加密不一致,会议创建失败
20115 = 没有空闲的电视墙,含电视墙的会议创建失败
20116 = 指定录像机不在线，自动录像会议创建失败
20117 = 没有空闲的DCS，创建数据会议失败
20118 = 无终端自动结束会议中终端不能为空
20119 = 会议结束时间应该在当前时间之后
20120 = 会议码率不支持
20121 = 指定的会议音频或视频格式不支持
20122 = 会议组播地址非法
20123 = 会议组播地址已经被占用
20124 = 分散会议组播地址非法
20125 = 双速双格式不能支持分散会议
20126 = 分散会议组播地址已经被占用
20127 = 超过最大回传终端数
20128 = 该类型会议不能进行低速组播
20129 = 该类型会议不能进行低速录像

20151 = 没有足够权限保存缺省会议，会议已正常保存

20161 = 会议号为空，同时给出终端可选择的会议列表(错误号不可修改)
20162 = 呼叫下级MCU失败，该MCU正在召开其它会议

20163 = 上级MCU呼叫被拒绝，若要接受上级邀请，请先结束当前会议
20164 = 已达到会议数上限，无法创建其他会议
20165 = 当前会议不支持保存缺省会议
20166 = 呼叫下级MCU失败，该MCU已经被其它高级别MCU呼叫
20167 = 当前时间已过周期性预约会议最后开启时间
20168 = 周期性预约会议最早开启时间晚于最后开启时间
20169 = 周期性预约会议设置的开启时间和有效时间冲突
20170 = 周期时间到，当前预约会议自动结束

--MCU能力
20301 = 超过MCU最大接入终端能力
20302 = 转发板负载能力已满
20303 = 语音激励时不能进行画面合成
20304 = 画面合成时不能进行语音激励
20305 = 当前会议格式不支持画面合成
20306 = 会议同时进行混音时无法进行指定风格的画面合成
20307 = 会议正在启用适配时无法进行指定风格的混音
20308 = 会议正在画面合成时无法进行指定风格的混音
20309 = 会议终端数超过最大混音能力
20310 = 会议终端数超过最大语音激励能力
20311 = 会议正在启用适配时无法对该数量终端进行语音激励
20312 = 会议正在对该数量终端进行语音激励时无法开启适配
20313 = 会议正在对该数量终端进行混音时无法开启适配
20314 = 无法支持更多的终端数量同时进行会议讨论，讨论已经自动停止或切换为定制混音
20315 = 混音终端数已经达到混音器最大混音能力
20316 = 没有空闲的混音器
20317 = 语音激励与定制混音不能同时进行
20318 = 语音激励与定制混音不能同时进行，上级MCU开启级联定制混音失败
20319 = 强制发言人时不允许放像
20320 = 本级语音激励被上级级联定制混音冲掉
20321 = 强制广播时不允许开启混音

20331 = MCU当前有空闲画面合成器，但其合成能力均不支持所需风格。无法进行画面合成或召开会议。
20332 = 会议当前使用的画面合成器不支持所需风格，但本MCU还有其他画面合成器支持所需风格。如果确实需要本风格的画面合成，重新直接开启该风格的画面合成即可。
20333 = 指定的画面合成风格不被支持
20334 = 没有空闲的画面合成器，不能进行画面合成
20335 = 当前的空闲的高清适配资源不足，可能会导致稍后的召开会议失败
20336 = 当前的空闲的高清适配资源不足，召开会议失败
20337 = 尝试占用空闲高清适配资源失败
20338 = 本画面合成不支持主席跟随

20341 = 会议已处于轮询广播状态，不能开始语音激励
20342 = 会议已处于已处于讨论状态，不能进行语音激励控制
20343 = 会议已处于已处于语音激励控制，不能进行讨论
20344 = 会议处于语音激励方式，不能取消发言人
20345 = 会议处于讨论方式，不能指定发言人
20346 = 会议处于语音激励方式，不能指定发言人
20347 = 会议处于强制广播模式，不能选看vmp或终端 
20348 = 两次发言人切换间隔小于最小时间间隔，不能指定发言人
20349 = 当前的定制混音状态被中止
20350 = 当前的会议讨论状态被中止
20352 = 适配录像请求失败――适配器资源不够。请释放或添加适配器资源进行重试，或者选择普通会议录像功能进行重试
20353 = 录像请求失败，会议是AACLC单双声道会议，请选择音频适配录像后进行重试
20354 = 当前的空闲的音频适配资源不足，召开会议失败

20371 = 分配的适配通道不可用

20381 = 分散会议不能执行本操作

20382 = 接入能力满,终端呼入失败
20383 = 高清终端接入能力满，呼叫终端失败
20384 = 为高清适配器或高清画面合成器作出的转发带宽预留超出了转发能力，可能导致转发失败，建议为其重新分配转发资源
20385 = PCMT 接入能力满，终端入会失败
20386 = 终端授权数满, 终端入会失败
20387 = USBKEY中的授权数据验证失败
20388 = 语音终端接入能力满，呼叫终端失败
20389 = 加密会议拒绝非加密终端入会

--会议管理
20401 = 指定终端不可及，可能不在线
20402 = 指定终端拒绝加入会议
20403 = 指定终端已在会议中
20404 = 非主席终端不能执行此项操作
20405 = 呼叫的终端已经与会
20406 = 呼叫的终端没有可用的呼叫地址信息
20407 = 不能级联下级MCU会议，密码错误
20408 = 上级MCU没有应答 
20409 = 不能呼叫会议本身
20410 = 对端忙，可能在另一会议中
20411 = 终端保持链路失败
20412 = 此会议为非开放会议，需主席批准
20413 = 已将申请提交主席
20414 = 会议中已有上级MCU
20415 = 指定终端已经在回传通道中

20421 = 呼叫的终端类型与MCU类型不匹配
20422 = 终端不在可调度资源的范围内

20431 = 指定终端是只接收终端
20432 = 被指定终端已经是会议主席
20433 = 会议处于无主席模式,不能指定主席
20434 = 会议中无主席
20435 = 指定终端未与会
20436 = 指定MCU未与会
20437 = 指定终端已经是发言终端
20438 = 会议中已有发言人
20439 = 会议中无发言人
20440 = 会议未级联
20441 = 此操作只能针对本地终端
20442 = 指定的下级MCU不存在,锁定操作失败
20443 = 终端版本不支持版本号获取
20444 = 终端的媒体能力不支持指定操作


20501 = 源与目的的媒体类型不同，不能选看
20502 = 需码率适配终端不得选看
20503 = 混音时不得选择音频模式
20504 = 混音时选看音视频，音频选看将失败
20505 = 请求的选看终端无法接收或是选看目标不在发送，指定的选看可能失败
20506 = 会控不能选看高清终端
20507 = 音频选看被拒绝, 选看模式改变
20508 = 视频选看被拒绝, 选看模式改变
20509 = 视频适配资源不足, 视频选看失败
20510 = 音频适配资源不足, 音频选看失败

20521 = 会议控制权被其它会控独享
20522 = 无效的会议保护方式
20523 = 无效的终端呼叫策略

20524 = 轮询停止，可能是因为所有待轮询的终端不在线或没有视频源
20525 = 指定轮询位置失败，指定终端不在轮询列表中
20526 = 指定轮询位置失败，指定终端不在会议中
20527 = 指定轮询位置失败，会议不在轮询
20528 = 修改轮询列表失败，当前轮询终端不能被删除

20529 = 点名类型错误
20530 = 点名操作消息长度错误
20531 = 下级终端不能作点名人
20532 = 点名人不能为空
20533 = 被点名人不能为空
20534 = 强制广播下不能点名
20535 = 本点名操作将导致自画面合成风格及成员变更
20536 = 本点名操作将导致语音激励停止
20537 = 本点名操作将导致定制混音成员变更
20538 = 本点名操作将导致智能混音停止
20539 = 本点名操作将导致画面合成停止
20540 = 本点名操作将导致当前点名变更
20541 = 会议轮询的时候不允许开启点名
20542 = 点名人掉线，会议点名停止
20543 = 被点名人掉线，会议点名停止
20544 = 混音器掉线，会议点名停止
20545 = 画面合成器掉线，会议点名停止
20546 = 部分终端不能加入当前画面合成
20547 = 没有空闲的混音器，点名无法进行
20548 = 没有空闲的画面合成器，点名无法进行
20549 = 画面合成能力不足，点名无法进行
20550 = 画面合成能力不足，点名合成风格切换为左右两画面
20551 = 获取卫星频率失败，卫星会议结束
20561 = 上级主动请求单通道回传，本地轮询的回传轮询停止
20562 = 主席轮询时不允许主席选看画面合成、主席选看以及切换主席操作
20563 = 级联会议主席为下级MCU时不允许开启主席轮询选看
20564 = 上次点名操作还没完成


-- 会议外设操作
20801 = 当前正在进行会议录像
20802 = 当前不在进行会议录像
20803 = 当前未被暂停会议录像
20804 = 当前正在进行会议放像
20805 = 当前不在进行会议放像
20806 = 当前未被暂停会议放像
20807 = 指定的终端处于录像状态
20808 = 指定的终端未处于录像状态
20809 = 指定的终端未处于录像暂停状态

20811 = 当前正在进行会议混音
20812 = 当前不在进行会议混音
20813 = 当前未被暂停会议混音
20814 = 指定终端不是混音组成员

20816 = 会议已处于语音激励控制发言状态,不能再次开始
20817 = 会议未处于语音激励控制发言状态,不能停止
20818 = 会议已处于讨论状态,不能再次开始
20819 = 会议未处于讨论状态,不能停止

20821 = 有画面合成模板时不能设为动态分屏
20822 = 画面合成已开始
20823 = 画面合成尚未开始,不能进行此项操作
20824 = 画面合成未广播码流
20825 = 动态分屏时必需是自动合成方式
20826 = 会议不允许同一个终端占多个合成成员通道
20827 = 会议不允许多通道设置成为发言人跟随模式
20828 = 会议不允许多通道设置成为轮询跟随模式
20829 = 会议带音频轮询时，画面合成器不支持轮询跟随和发言人跟随同时存在
20830 = 画面合成器正在处理前一请求，请稍后再尝试
20831 = 老版VMP不支持该功能
20832 = 下级mcu不支持多回传,其终端只能占用一个通道
20833 = 当前通道解码能力不匹配，请更换通道尝试
20834 = 前适配通道不足,终端无法进画面合成
20835 = VMP vicp资源不足,VMP开启失败
20836 = 该终端不允许进VMP多个通道
20837 = 会议不允许多通道设置成为双流跟随模式
20838 = 会议不允许上级MCU占多个合成成员通道
20839 = 为保证发言人图像质量，其它终端可能受影响，敬请谅解

--N+1备份错误
21401 = N+1备份模式下不能创建会议或模板
21402 = N+1备份模式下不能操作用户/用户组信息
21403 = 用户没有配置手动回滚
21404 = 需要回滚的MCU未连接
21405 = 主板没有画面合成器，会议在备板进行的画面合成将无法在主板恢复
21406 = 主板当前有空闲画面合成器，但其合成能力均不支持所需风格，画面合成将无法恢复。可能是由于备份端的画面合成能力大于本主端导致


--GK及计费错误
21501 = 网守资源耗尽
21504 = 带宽资源不够
21505 = 呼叫被GK拒绝
21506 = 无效呼叫信令地址
21508 = MCU别名或E164号或会议E164号与GK上其他网络实体重复
21509 = 对方忙
21510 = 不明原因
21511 = 正常挂断
21513 = GK 操作超时
21521 = MCU未成功注册GK
21522 = 呼叫时发生内部错误

21531 = GK计费账号不存在
21532 = GK计费账号密码不正确
21533 = GK计费数据库错误
21534 = GK停止计费的会议不存在
21535 = 请求GK开始计费超时
21536 = 请求GK结束计费超时
21537 = 未知的GK计费错误
21538 = MCU未配置GK，可能会导致召开计费会议失败
21539 = MCU未配置GK，无法召开计费会议
21540 = GK计费服务器注册失败，会议结束
21541 = 会议计费异常，将被结束
21542 = GK计费链路断，会议结束
21543 = GK未配置Radius服务器，无法召开计费会议
21544 = GK操作Radius服务器失败，会议计费异常
21545 = 会议的计费帐号已经被使用，无法召开计费会议
21546 = MCU配置了GK，但没有启用计费功能，可能会导致召开计费会议失败
21547 = MCU配置了GK，但没有启用计费功能，无法召开计费会议
21548 = 由于计费服务器故障，停止计费失败，您的话单可能略有出入
21549 = GK已经达到计费容量上限，MCU向GK计费注册失败


--配置界面化错误
21601 = 单板配置参数非法
21602 = 混音器配置参数非法
21603 = 录像机配置参数非法
21604 = 画面合成器配置参数非法
21605 = 电视墙配置参数非法
21606 = 码流适配器配置参数非法
21607 = 丢包重传器配置参数非法
21608 = 多画面电视墙配置参数非法
 
21609 =  MCU外设参数配置非法
21610 =  MCU基本信息(Qos等)配置非法
21611 =  不存在该IP的MCU主协议接入板
21612 =  高清码流适配器配置参数非法
21613 =  高清解码卡配置参数非法
21614 =  单画面合成器配置参数非法
21615 =  双画面合成器配置参数非法
21616 =  Mpu码流适配器配置参数非法
21617 =  增强型码流适配器配置参数非法
21618 =  增强型画面合成器配置参数非法

21621 = 写单板配置失败
21622 = 写混音器配置失败
21623 = 写录像机配置失败
21624 = 写画面合成器配置失败
21625 = 写电视墙配置失败
21626 = 写码流适配器配置失败
21627 = 写丢包重传器配置失败
21628 = 写多画面电视墙配置失败
21629 = 写MCU地址信息失败
21630 = 写画面合成风格配置失败
21631 = 写MCU本端配置失败
21632 = 写MCU网络配置失败
21633 = 写Qos配置失败
21634 = 写网同步配置失败
21635 = 写DCS配置失败
21636 = 写Mcu配置标识失败
21637 = DSC网络IP配置与网络实际情况不符，请修改配置
21638 = 写登陆信息失败
21639 = 写高清码流适配失败
21640 = 写高清解码卡hdu失败
21641 = 写单画面合成器失败
21642 = 写双画面合成器失败
21643 = 写MPU码流适配器失败
21644 = 写增强型码流适配器失败
21645 = 写增强型画面合成器失败

21650 = 其它会控正在进行配置修改，请稍后再试
21651 = 读写配置失败
21652 = 高清解码卡hdu预案数过大
21653 = 读高清解码卡hdu失败
21654 = 预案正在被使用，不能被修改
21655 = 不能添加空预案

21659 = 前次短消息正在发送中，请稍后再试

21660 = 多运营网络配置错误

21661 = 当前HDU或HDU2通道不支持多画面
21662 = 当前HDU2不支持2个通道同时开启多画面
21663 = 切换多画面输入参数错误 
21664 = 由于资源不足,画面合成失败

21701 = 调度席未配置电视墙或者配置了电视墙但均不在线
21702 = 调度席未配置画面合成器或者配置了但不可用
21703 = 当前会议模式正是要求改变的会议模式
21704 = 请求调度的资源为非可调度资源
21705 = 模式已更改，操作被取消
21706 = 该调度席正在被调度，不可修改或删除
21707 = 选看音频失败，选看者不接收音频或者被选看者不发送音频码流
21708 = 选看视频失败，选看者不接收视频或者被选看者不发送视频码流
21709 = 选看音视频失败，选看者不接收音视频或者被选看者不发送音视频码流
21710 = 未检测到可用的混音器资源，请检查外设资源情况，进入多方调度远端点无声音
21711 = 本地终端掉线，不允许进行任何调度操作，且调度席恢复到最初状态
21712 = 本地终端能力不足，无法接收图像
21713 = 当前调度终端能力不足，无法接收图像
21714 = 本地终端能力不足，无法接收声音
21715 = 当前调度终端能力不足，无法接收声音
21716 = 正在调度终端
21717 = 调度终端超时
21718 = 超过了可同时进行的组呼数
21719 = 主席轮询已开启
21720 = 当前调度席允许的临时呼叫数已满，请结束调度清除

21721 = 当前调度员不具备操作该调度席的权限
21722 = MCS和VCS不能同时登陆
21723 = 超过MCU允许接入的VCS数量
21724 = VCS软件名修改失败
21725 = 不可同时召开VCS和MCS会议
21726 = 当前调度席已进入级联模式，正在被上级调度，本级无法调度
21727 = 调度席正在调度中，无法进入级联模式，本级无法调度
21728 = 未检测到可用的混音器资源，请检查外设资源情况，进入该模式均听发言人
21729 = 指定终端忙，在会议中,是否进行强拆
21730 = 回传通道已被发言人占用,没有多余回传通道
21731 = 要修改的预案名或者新的预案名已经存在
21732 = 预案名长度不正确
21733 = 预案名不存在
21734 = 电视墙正在调度中,请稍候
21735 = 预案正在修改,请稍候
21736 = 预案数量已满,无法添加
21737 = 预案已被其它VCS锁定
21738 = 该调度席正在被他人修改,请稍后
21739 = 该会议不支持多回传
21740 = 该下级会议回传带宽已满
21741 = 下级级联适配器不足
21742 = 下级mcu不支持多级联版本，本操作无效
21743 = 回传带宽资源不足，无法完全满足所有调度应用
21744 = 下级会议回传带宽满,无法回传终端
21745 = 有终端正在发双流，不能设置第二广播源
21746 = 有第二广播源，不能发双流
21747 = 非模板创会不支持预案操作
21748 = 升级程序错误,您可以尝试以下操作:先升级到V4.7.1版本,然后再升级到您需要的版本!
21749 = 升级程序错误,文件校验失败!

--MT错误
22002 = 终端原会议不同意其退出原会议加入新会议
22003 = 终端状态出错，无法执行命令
22004 = 指定终端不在此会议中
22005 = 终端为收视终端，不能发送媒体数据
22006 = 终端为收视终端，不能进行此项操作
22007 = 硬件检测失败，无法进行远端静音操作
22008 = 设备不存在，无法进行此项操作
22009 = 终端不能离开原会议加入新会议
22010 = 终端忙，无法处理此命令
22011 = 等待MCU应答超时
22012 = 终端正在查询拓扑
22013 = 终端所连接MCU不支持此项操作
22014 = MCU操作拒绝

--录像机错误
24002 = 没有记录
24003 = 打开记录失败
24004 = 不匹配的命令！例如让一个播放设备开始录像
24005 = 无效的通道
24006 = 正在录像
24007 = 正在播放
24008 = 播放通道没在播放 
24009 = 录像通道没在录像
24010 = 执行指定的请求动作失败
24011 = 请求的动作当前正在执行
24012 = 一条播放通道命令发到录像通道
24013 = 一条录像通道命令发到播放通道
24014 = 磁盘满
24015 = 文件损坏
24016 = 空文件
24017 = 指定文件正在被操作
24018 = 指定文件不存在
24019 = 不支持发布或发布失败
24020 = 文件名冲突，更改文件名失败
24021 = 文件已经存在，录像失败
24022 = 放像文件媒体类型与会议不匹配，可能是其他会议的录像文件
24023 = 调用录像库失败,建议重新安装
24024 = 录像方式设置失败
24025 = 放像文件分辨率与会议不匹配，可能是其他会议录像文件
24026 = 文件名长度太长
24027 = 录像名称不能使用下划线符号
24028 = 录像机录像时写文件出错,请检查文件设备是否工作正常
24029 = 录像机放像，发送模块创建socket失败
24030 = 会议不支持放像文件的high profile属性
--新录播recorder侧错误号
24102 = 调用录放像库失败
24103 = 录放像机状态错误
24104 = 剩余磁盘空间不足
24105 = 文件名冲突, 无法录像
24106 = 写文件出错, 录像终止
24107 = 指定文件不存在
24108 = 文件损坏,无法播放
24109 = 请先获取文件信息
24110 = 放像码流信息不匹配
--新录播主控侧错误号
24202 = 占用录像机失败
24203 = 录像状态错误

--混音器错误
24502 = 指定的混音组不存在
24503 = 指定的混音成员不存在
24504 = 没有空闲的混音组
24505 = 没有空闲的混音通道
24506 = 消息中的消息体非法
24507 = 调用底层函数失败
24508 = 正在混音
24509 = 未混音
24510 = 无效的会议ID

--地址簿错误
25001 = 内存访问出错
25002 = 无效的指针
25003 = 地址簿中不存在此条目
25004 = 超出地址簿的最大容量
25005 = 地址簿容量为0
25006 = 当前地址簿中已经没有空闲位置了
25007 = 文件访问出错
25008 = 地址簿中已经存在了此条目
25009 = 地址簿注册失败




