﻿注： KeyUsage ::= BIT STRING {
		digitalSignature        (0),
		nonRepudiation          (1),
		 keyEncipherment         (2),
		 dataEncipherment        (3),
		 keyAgreement            (4),
		 keyCertSign             (5),
		 cRLSign                 (6),
		 encipherOnly            (7),
		 decipherOnly            (8) 
	}

	
	
证书解析
30 82 02 05     :Certificate::SEQUENCE类型(30),2字节(82),长度为517(0205)--加上前面4字节为521
30 82 01 aa     :tbsCertificate::SEQUENCE类型(30),2字节(82),长度为426(01aa)  	 	
a0 03 			:Version::特殊内容-证书版本(a0),长度3(03)
02 01 02 		:version::整数类型(02),长度1(01),版本3(02)
02 08 			:serialNumber::整数类型(02),长度8(08)
2c 0b ff 41 24 a8 4f 68 :证书序列号 
30 0c 			:signature::SEQUENCE类型(30),长度12(0c)
06 08 			:signature::OBJECT IDENTIFIER类型(06),长度8(08) 
2a 81 1c cf 55 01 83 75 :OID 1.2.156.10197.1.501
05 00 			:(基于SM3的SM2算法签名)
-----------------------------------------------
30 68 			:Issuer::SEQUENCE类型(30),长度104(68)
31 0b 
30 09 
06 03 
55 04 06 
13 02 43 4e 
31 0b 
30 09 
06 03 
55 04 08 
0c 02 53 48 
31 0b 
30 09 
06 03 
55 04 07 
0c 02 53 48 
31 0d 
30 0b 
06 03 
55 04 0a 
0c 04 4b 4f 41 4c 
31 0c 
30 0a 
06 03 
55 04 0b 
0c 03 50 4b 49 
31 22 
30 20 
06 03 
55 04 03 
0c 19 53 5a 54 36 35 37 5f 53 4d 32 52 4f 4f 
54 43 41 5f 32 30 31 34 31 32 31 36 
-----------------------------------------------
30 1e 			:validity::SEQUENCE类型(30),长度30(1e)
17 0d 			:notBefore::UTCTime类型(23),长度13(0d)	
31 34 31 32 31 36 30 36 34 33 32 30 5a :Dec 16 06:43:20 2014 GMT
17 0d 			:notafter::UTCTime类型(23),长度13(0d)
34 34 31 32 30 38 30 36 34 33 32 30 5a :Dec  8 06:43:20 2044 GMT
-----------------------------------------------
30 68 			:subject::SEQUENCE类型(30),长度104(68)
31 0b 
30 09 
06 03 
55 04 06 
13 02 43 4e 
31 0b 
30 09 
06 03 
55 04 08 
0c 02 53 48 
31 0b 
30 09 
06 03 
55 04 07 
0c 02 53 48 
31 0d 
30 0b 
06 03 
55 04 0a 
0c 04 4b 4f 41 4c 
31 0c 
30 0a 
06 03 
55 04 0b 
0c 03 50 4b 49 
31 22 
30 20 
06 03 
55 04 03 
0c 19 53 5a 54 36 35 37 5f 53 4d 32 52 4f 4f 
54 43 41 5f 32 30 31 34 31 32 31 36 
-----------------------------------------------
30 59 			:SEQUENCE类型(30),长度89(59) 
30 13 			:SEQUENCE类型(30),长度19(13)
06 07 			:OBJECT IDENTIFIER类型(06),长度7(07)(PublicKeyAlgorithm)
2a 86 48 ce 3d 02 01 :OID 1.2.840.10045.2.1(XCN_OID_ECC_PUBLIC_KEY)
06 08 			:OBJECT IDENTIFIER类型(06),长度8(08)
2a 81 1c cf 55 01 82 2d :OID 1.2.156.10197.1.301(SM2的公钥参数)
03 42 			:subjectPublicKey::公钥值,BIT STRING类型(03),长度66(42)
00 				:BIT STRING (0 unused bits)
-----------------PublicKey--------------------
04 b5 5d a3 9c 50 68 0b c3 6c b2 06 74 24 c1 
15 1e 1f a5 d9 3f 40 6c bd e0 73 13 19 02 bb 
4a f0 d8 08 bf e1 7a 7d a9 69 96 b1 7c d2 0e 
97 a6 21 b1 c3 98 7e 54 71 45 30 97 04 23 af 
c0 b9 33 85 cd 
-----------------------------------------------
a3 3c 			:extensions::特殊内容-证书扩展部分(a3),长度60(3c) 
30 3a 			:SEQUENCE类型(30),长度58(3a)
30 0b 			:KeyUsage::SEQUENCE类型(30),长度11(0b)
06 03 			:OBJECT IDENTIFIER类型(06),长度3(03) 
55 1d 0f 		:OID 2.5.29.15: (XCN_OID_KEY_USAGE) 
04 04 			:扩展KeyUsage的值::OCTET STRING类型,长度4(04)
03 02 			:INTEGER,长度2(02)	
00 				:BIT STRING (0 unused bits)
86 				:boolean 数组的形式表示(1000 0110)--参见上面KeyUsage ::= BIT STRING定义
30 0c 			:扩展basicConstraints::SEQUENCE类型(30),长度12(0c) 
06 03 
55 1d 13 	:OID 2.5.29.13: basicConstraints 
04 05 			:OCTET STRING类型(04), 长度5(05)
30 03 			:SEQUENCE类型(30),长度3(03) 
01 01 ff 		:CA::TRUE
30 1d 			:扩展subjectKeyIdentifier::SEQUENCE类型(30),长度29(1d)
06 03 			:OBJECT IDENTIFIER类型(06),长度3(03) 
55 1d 0e 		:OID 2.5.29.14: subjectKeyIdentifier
04 16 			:扩展subjectKeyIdentifier的值::OCTET STRING类型,长度22(16)
04 14 			:keyid::OCTET STRING类型,长度20(14)
-------------subjectKeyIdentifier--------------
dd 27 57 35 42 3d fd 23 7e 62 3e 59 ec e1 a9 9e 
47 66 e2 f8 
-----------------------------------------------
30 0c 			:ignatureAlgorithm::SEQUENCE类型(30),长度12(oc)
06 08 			:signature::OBJECT IDENTIFIER类型(06),长度8(08) 
2a 81 1c cf 55 01 83 75 :OID 1.2.156.10197.1.501
05 00 			:(基于SM3的SM2算法签名)
03 47 			:INTEGER,公钥值,表现为integer类型,长度71(47)
00 				:BIT STRING (0 unused bits)
----------------signature----------------------
30 44 02 20 05 03 87 9d 21 c8 66 ce a2 e3 a9 
77 1b 67 ee 8b fb 1f fe 9f c2 34 d5 13 5b b8 
f2 53 3a 1a db e4 02 20 7e 41 a1 43 2b e2 f3 
e0 68 12 b7 f9 24 eb c2 50 4a a8 2f 01 13 cd 
3a 7a 1e 04 c9 3a ad 01 75 1f 
-----------------------------------------------


