version:3
serialNumber:2c 0c ff 65 73 3c 27 30 
signature_algorithm:2a 81 1c cf 55 01 83 75 
bgn_time:11 16 06:44:07 2014 GMT
end_time:11 11 06:44:07 2034 GMT
Issuer: C=C, ST=S, L=S, O=KOA, OU=PK, CN=SZT657_SM2ROOTCA_2014121
Subjct: C=C, ST=S, L=S, O=KOA, OU=PK, CN=SZT657_SM2SUBCA_2014121
pubkey.XCoordinate[0x20]:
a5 39 07 a9 1b 65 06 af c3 bb 05 66 1d 9e 56 86 
37 7f d9 26 82 1e a0 f1 90 be a7 11 d1 78 b3 9f 

pubkey.YCoordinate[0x20]:
ce a8 67 00 83 33 6c 7c a1 18 02 74 bf 9d 0a a7 
f2 7e 93 3e 5c 45 ad 15 da 5f cf 82 22 99 6d d2 

signature.r[0x20]:
59 bd ec 2e 2f 40 b2 23 48 5a 06 a9 e1 97 e3 52 
ba 3a 9a b0 2b c5 a1 af 11 ba 35 c5 df 80 a2 c7 

signature.s[0x20]:
07 88 0d b1 f4 dc 2d 2c bc df 5b 34 e8 bc f4 1f 
17 41 a6 26 49 c0 90 a7 95 92 af d3 a4 fa 0a 54 