hhtest@hhtest-ThinkCentre-XXXX:/home/yrl/x509_cert$ sudo /usr/bin/openssl x509 -noout -text -in ROOTCA_SM2.cer 
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2c:0b:ff:41:24:a8:4f:68
    Signature Algorithm: 1.2.156.10197.1.501
        Issuer: C=CN, ST=SH, L=SH, O=KOAL, OU=PKI, CN=SZT657_SM2ROOTCA_20141216
        Validity
            Not Before: Dec 16 06:43:20 2014 GMT
            Not After : Dec  8 06:43:20 2044 GMT
        Subject: C=CN, ST=SH, L=SH, O=KOAL, OU=PKI, CN=SZT657_SM2ROOTCA_20141216
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
            Unable to load Public Key
3073451708:error:100D7010:elliptic curve routines:ECKEY_PUB_DECODE:EC lib:ec_ameth.c:206:
3073451708:error:0B07707D:x509 certificate routines:X509_PUBKEY_get:public key decode error:x_pubkey.c:164:
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DD:27:57:35:42:3D:FD:23:7E:62:3E:59:EC:E1:A9:9E:47:66:E2:F8
    Signature Algorithm: 1.2.156.10197.1.501
         30:44:02:20:05:03:87:9d:21:c8:66:ce:a2:e3:a9:77:1b:67:
         ee:8b:fb:1f:fe:9f:c2:34:d5:13:5b:b8:f2:53:3a:1a:db:e4:
         02:20:7e:41:a1:43:2b:e2:f3:e0:68:12:b7:f9:24:eb:c2:50:
         4a:a8:2f:01:13:cd:3a:7a:1e:04:c9:3a:ad:01:75:1f


hhtest@hhtest-ThinkCentre-XXXX:/home/yrl/x509_cert$ sudo /usr/bin/openssl x509 -noout -text -in SubCA_SM2.cer 
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2c:0c:ff:65:73:3c:27:30
    Signature Algorithm: 1.2.156.10197.1.501
        Issuer: C=CN, ST=SH, L=SH, O=KOAL, OU=PKI, CN=SZT657_SM2ROOTCA_20141216
        Validity
            Not Before: Dec 16 06:44:07 2014 GMT
            Not After : Dec 11 06:44:07 2034 GMT
        Subject: C=CN, ST=SH, L=SH, O=KOAL, OU=PKI, CN=SZT657_SM2SUBCA_20141216
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
            Unable to load Public Key
3074430652:error:100D7010:elliptic curve routines:ECKEY_PUB_DECODE:EC lib:ec_ameth.c:206:
3074430652:error:0B07707D:x509 certificate routines:X509_PUBKEY_get:public key decode error:x_pubkey.c:164:
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Authority Key Identifier: 
                keyid:DD:27:57:35:42:3D:FD:23:7E:62:3E:59:EC:E1:A9:9E:47:66:E2:F8

            X509v3 Subject Key Identifier: 
                E7:B7:F8:11:60:BF:47:4E:16:00:7A:E8:AC:3A:63:7A:39:1B:FA:D7
    Signature Algorithm: 1.2.156.10197.1.501
         30:44:02:20:59:bd:ec:2e:2f:40:b2:23:48:5a:06:a9:e1:97:
         e3:52:ba:3a:9a:b0:2b:c5:a1:af:11:ba:35:c5:df:80:a2:c7:
         02:20:07:88:0d:b1:f4:dc:2d:2c:bc:df:5b:34:e8:bc:f4:1f:
         17:41:a6:26:49:c0:90:a7:95:92:af:d3:a4:fa:0a:54