[GENERAL]
TYPE=STRINGTABLE
VERSION=1.00.000

[TITLE_MAIN]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[DATA]
ENTRY0=TITLE_MAIN
ENTRY1=TITLE_CAPTIONBAR
ENTRY2=COMPANY_NAME
ENTRY3=PRODUCT_NAME
ENTRY4=PRODUCT_KEY
ENTRY5=PRODUCT_VERSION
ENTRY6=FOLDER_NAME
ENTRY7=DESC_REC
ENTRY8=DESC_CODEC
ENTRY9=DESC_REG
ENTRY10=STR_ENTERCOPIES

[TITLE_CAPTIONBAR]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[COMPANY_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_KEY]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_VERSION]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[FOLDER_NAME]
Comment=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[DESC_REC]
Comment=

[DESC_CODEC]
Comment=

[DESC_REG]
Comment=

[STR_ENTERCOPIES]
Comment=

[LANGUAGE]
CURRENTLANG=1
LANG0=0009
LANG1=0804

