
/* Generated from file: prjmcu.dsp */
-i..\include
-i..\..\common\include
-i..\..\..\10-common\include\mcu
-i..\..\..\10-common\include\protocol
-i..\..\..\10-common\include\platform
-i..\..\..\10-common\include\system1
-i..\..\..\10-common\include\t120
-i..\..\..\10-common\include\nms1
-i..\..\..\10-common\include\cbb\license
-dWIN32
-d_DEBUG
-d_CONSOLE
-d_MBCS
-d_AFXDLL /* which then implies */ -d_MT -d_DLL 
..\source\eqpbase.cpp
..\source\tvwall.cpp
..\source\dcsssn.cpp
..\source\eqpssn.cpp
..\source\mcsssn.cpp
..\source\mcu.cpp
..\source\mcucfg.cpp
..\source\mcudata.cpp
..\source\mcuguard.cpp
..\source\mcuutility.cpp
..\source\mcuvc.cpp
..\source\mcuvcdcs.cpp
..\source\mcuvceqp.cpp
..\source\mcuvcmcs.cpp
..\source\mcuvcmmcu.cpp
..\source\mcuvcmt.cpp
..\source\mcuvcswitch.cpp
..\source\mcuvcvcs.cpp
..\source\mpmanager.cpp
..\source\mpssn.cpp
..\source\msmanagerssn.cpp
..\source\mtadpssn.cpp
..\source\nplusmanager.cpp
..\source\vcsssn.cpp
