Document file - DO NOT EDIT

<BEGIN> BUILD_PPCEC603gnu_BUILDRULE
h320mtadp.out
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_AR
arppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_ARCHIVE
$(PRJ_DIR)/PPCEC603gnu/h320mtadp.a
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CFLAGS
-g \
	-O0 \
	-mlongcall \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/video1 \
	-I$(PRJ_DIR)/../../../10-common/include/protocol
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LDDEPS

<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_PRJ_LIBS
$(PRJ_DIR)/../../../10-common/lib/debug/8260/osp.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/driagent.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvsys.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/KdvH320.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvmedianet.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/kdvencrypt.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/h261addrtpheader.a \
	$(PRJ_DIR)/../../../10-common/lib/debug/8260/h263decaddrtp.a
<END>

<BEGIN> BUILD_PPCEC603gnu_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_PPCEC603gnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_PPCEC603gnu_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_h320mtadp.out

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD_Release_BUILDRULE
h320mtadp.out
<END>

<BEGIN> BUILD_Release_MACRO_AR
arppc
<END>

<BEGIN> BUILD_Release_MACRO_ARCHIVE
$(PRJ_DIR)/PPCEC603gnu/h320mtadp.a
<END>

<BEGIN> BUILD_Release_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_Release_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_Release_MACRO_CFLAGS
-g \
	-O1 \
	-mlongcall \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-DRW_MULTI_THREAD \
	-D_REENTRANT \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-msoft-float \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603 \
	-D_VXWORKS_ \
	-I$(PRJ_DIR)/../include \
	-I$(PRJ_DIR)/../../common/include \
	-I$(PRJ_DIR)/../../../10-common/include/platform \
	-I$(PRJ_DIR)/../../../10-common/include/system1 \
	-I$(PRJ_DIR)/../../../10-common/include/mcu \
	-I$(PRJ_DIR)/../../../10-common/include/video1 \
	-I$(PRJ_DIR)/../../../10-common/include/protocol
<END>

<BEGIN> BUILD_Release_MACRO_CFLAGS_AS
-g \
	-mstrict-align \
	-ansi \
	-nostdinc \
	-fvolatile \
	-fno-builtin \
	-fno-for-scope \
	-P \
	-x \
	assembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h \
	-DCPU=PPCEC603
<END>

<BEGIN> BUILD_Release_MACRO_CPP
ccppc -E -P -xc
<END>

<BEGIN> BUILD_Release_MACRO_LD
ldppc
<END>

<BEGIN> BUILD_Release_MACRO_LDDEPS

<END>

<BEGIN> BUILD_Release_MACRO_LDFLAGS
-X -N
<END>

<BEGIN> BUILD_Release_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_Release_MACRO_NM
nmppc
<END>

<BEGIN> BUILD_Release_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_Release_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_Release_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_Release_MACRO_PRJ_LIBS
$(PRJ_DIR)/../../../10-common/lib/release/8260/osp.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/driagent.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvsys.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/KdvH320.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvmedianet.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/kdvencrypt.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/h261addrtpheader.a \
	$(PRJ_DIR)/../../../10-common/lib/release/8260/h263decaddrtp.a
<END>

<BEGIN> BUILD_Release_MACRO_SIZE
sizeppc
<END>

<BEGIN> BUILD_Release_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} {$(WIND_BASE)/target/src/} {$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_Release_TC
::tc_PPCEC603gnu
<END>

<BEGIN> BUILD__CURRENT
Release
<END>

<BEGIN> BUILD__LIST
PPCEC603gnu Release
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.0
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdp.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdp.cpp_dependencies
$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../common/include/driagent.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/agtcomm.h \
	$(PRJ_DIR)/../../common/include/driconfig.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../common/include/mcuagtstruct.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/eqpcfg.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brdDrvLib.h \
	$(PRJ_DIR)/../include/MtAdpInst.h \
	$(PRJ_DIR)/../include/MtAdpCom.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvh320def.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvh320.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdp.cpp_objects
MtAdp.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdp.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpCom.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpCom.cpp_dependencies
$(PRJ_DIR)/../include/MtAdpCom.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvh320def.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvh320.h \
	$(PRJ_DIR)/../include/MtAdpInst.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpCom.cpp_objects
MtAdpCom.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpCom.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpInst.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpInst.cpp_dependencies
$(PRJ_DIR)/../include/MtAdpInst.h \
	$(PRJ_DIR)/../include/MtAdpCom.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvh320def.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvh320.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/boardagent.h \
	$(PRJ_DIR)/../include/mtadpnet.h \
	$(PRJ_DIR)/../include/mtadpcom.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvMediaNet.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpInst.cpp_objects
MtAdpInst.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpInst.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpNet.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpNet.cpp_dependencies
$(PRJ_DIR)/../include/MtAdpNet.h \
	$(PRJ_DIR)/../include/mtadpcom.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvh320def.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvh320.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvMediaNet.h \
	$(PRJ_DIR)/../include/mtadpinst.h \
	$(PRJ_DIR)/../include/MtAdpCom.h \
	$(PRJ_DIR)/../../../10-common/include/video1/h261addrtpheader.h \
	$(PRJ_DIR)/../../../10-common/include/video1/h263DecRtpReform.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpNet.cpp_objects
MtAdpNet.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpNet.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpd.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpd.cpp_dependencies
$(PRJ_DIR)/../include/MtAdpInst.h \
	$(PRJ_DIR)/../include/MtAdpCom.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcustruct.h \
	$(PRJ_DIR)/../../../10-common/include/platform/osp.h \
	$(PRJ_DIR)/../../../10-common/include/platform/brddrvlib.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvtype.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvsys.h \
	$(PRJ_DIR)/../../../10-common/include/mcu/mcuconst.h \
	$(PRJ_DIR)/../../../10-common/include/system1/vccommon.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvdef.h \
	$(PRJ_DIR)/../../../10-common/include/system1/kdvDef.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvh320def.h \
	$(PRJ_DIR)/../../../10-common/include/protocol/kdvh320.h \
	$(PRJ_DIR)/../../common/include/evmcumt.h \
	$(PRJ_DIR)/../../../10-common/include/system1/eventid.h \
	$(PRJ_DIR)/../../common/include/boardagent.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpd.cpp_objects
MtAdpd.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../source/MtAdpd.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../source/MtAdp.cpp \
	$(PRJ_DIR)/../source/MtAdpCom.cpp \
	$(PRJ_DIR)/../source/MtAdpd.cpp \
	$(PRJ_DIR)/../source/MtAdpInst.cpp \
	$(PRJ_DIR)/../source/MtAdpNet.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

