; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSearchPeopleTreeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SearchPeopleTree.h"

ClassCount=3
Class1=CSearchPeopleTreeApp
Class2=CSearchPeopleTreeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SEARCHPEOPLETREE_DIALOG

[CLS:CSearchPeopleTreeApp]
Type=0
HeaderFile=SearchPeopleTree.h
ImplementationFile=SearchPeopleTree.cpp
Filter=N

[CLS:CSearchPeopleTreeDlg]
Type=0
HeaderFile=SearchPeopleTreeDlg.h
ImplementationFile=SearchPeopleTreeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST2

[CLS:CAboutDlg]
Type=0
HeaderFile=SearchPeopleTreeDlg.h
ImplementationFile=SearchPeopleTreeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SEARCHPEOPLETREE_DIALOG]
Type=1
Class=CSearchPeopleTreeDlg
ControlCount=40
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT5,edit,1350639744
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT6,edit,1350639744
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT7,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT8,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT10,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT11,edit,1350631552
Control26=IDC_EDIT12,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT13,edit,1350631556
Control30=IDC_STATIC,static,1342308352
Control31=IDC_LIST2,SysListView32,1350633473
Control32=IDC_STATIC,static,1342308352
Control33=IDC_BUTTON3,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT14,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT15,edit,1350631552
Control39=IDC_EDIT16,edit,1350631552
Control40=IDC_BUTTON4,button,1342242816

