//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SearchPeopleTree.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SearchPeopleTree.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SearchPeopleTree"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SearchPeopleTree 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SEARCHPEOPLETREE_DIALOG DIALOGEX 0, 0, 486, 329
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SearchPeopleTree"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "添加",IDC_BUTTON1,187,33,38,21
    EDITTEXT        IDC_EDIT1,42,37,65,14,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,20,40,19,13
    EDITTEXT        IDC_EDIT2,41,73,29,13,ES_AUTOHSCROLL
    LTEXT           "性别",IDC_STATIC,18,75,21,12
    EDITTEXT        IDC_EDIT3,111,73,25,13,ES_AUTOHSCROLL
    LTEXT           "年龄",IDC_STATIC,85,75,16,10
    LTEXT           "岁",IDC_STATIC,142,75,12,8
    PUSHBUTTON      "搜索",IDC_BUTTON2,129,33,36,22
    EDITTEXT        IDC_EDIT4,186,73,118,13,ES_AUTOHSCROLL
    LTEXT           "昵称",IDC_STATIC,167,75,16,10
    LTEXT           "电话",IDC_STATIC,19,99,20,10
    EDITTEXT        IDC_EDIT5,41,99,108,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "QQ",IDC_STATIC,167,99,16,10
    EDITTEXT        IDC_EDIT6,187,99,118,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "省",IDC_STATIC,20,121,14,8
    EDITTEXT        IDC_EDIT7,41,119,66,12,ES_AUTOHSCROLL
    LTEXT           "市",IDC_STATIC,119,121,18,10
    EDITTEXT        IDC_EDIT8,139,119,52,12,ES_AUTOHSCROLL
    LTEXT           "县",IDC_STATIC,211,119,16,11
    EDITTEXT        IDC_EDIT9,234,117,72,13,ES_AUTOHSCROLL
    LTEXT           "街道",IDC_STATIC,19,141,22,12
    EDITTEXT        IDC_EDIT10,41,139,264,12,ES_AUTOHSCROLL
    LTEXT           "公司",IDC_STATIC,19,185,18,8
    EDITTEXT        IDC_EDIT11,42,161,263,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,42,184,263,12,ES_AUTOHSCROLL
    LTEXT           "职务",IDC_STATIC,19,163,18,9
    LTEXT           "标签",IDC_STATIC,19,209,16,11
    EDITTEXT        IDC_EDIT13,42,208,263,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "人员登记及查询系统",IDC_STATIC,167,13,82,10
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,317,118,159,101
    LTEXT           "成员列表",IDC_STATIC,317,99,80,11
    PUSHBUTTON      "删除",IDC_BUTTON3,249,33,39,21
    LTEXT           "关键字1",IDC_STATIC,318,34,32,11
    EDITTEXT        IDC_EDIT14,363,32,114,12,ES_AUTOHSCROLL
    LTEXT           "关键字2",IDC_STATIC,318,54,28,12
    LTEXT           "关键字3",IDC_STATIC,318,74,28,11
    EDITTEXT        IDC_EDIT15,364,51,113,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,363,71,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "关键字搜索",IDC_BUTTON4,404,97,72,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SearchPeopleTree Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SearchPeopleTree\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SearchPeopleTree.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SearchPeopleTree 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SEARCHPEOPLETREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 485
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SearchPeopleTree(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SearchPeopleTree.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

