[General]
Type=FILELIST
Version=1.10.000

[TopDir]
file0=..\..\..\10-Common\version\codec\dll\kdg728.acm
file1=..\..\..\10-Common\version\codec\dll\kdh1.dll
file2=..\..\..\10-Common\version\codec\dll\kdh3.dll
file3=..\..\..\10-Common\version\codec\dll\kdh4.dll
file4=..\..\..\10-Common\version\codec\dll\kdm4.dll
file5=..\..\..\10-Common\version\codec\dll\kdvyuv.dll
file6=..\..\..\10-Common\version\codec\dll\kdvyuv8.DLL
file7=..\..\..\10-Common\version\codec\dll\kdvyv12.DLL
file8=..\..\..\10-Common\version\codec\dll\lame.acm
file9=..\..\..\10-Common\version\codec\dll\lame_acm.xml
file10=..\..\..\10-Common\version\codec\dll\mp3ad.acm
file11=..\..\..\10-Common\version\codec\dll\mp3pro.acm
file12=..\..\..\10-common\version\codec\dll\kdg7221.acm
file13=..\..\..\10-common\version\codec\dll\kdg722.acm
file14=..\..\..\10-common\version\codec\dll\kdg723.acm
file15=..\..\..\10-common\version\codec\dll\kdg729.acm

